/******************************************************************************************************************************
    Theme Name:     Tee Up
    Description:    Golf Template
    Author:         FF
    Author URI:     http://www.2f-design.fr
    Version:        1.0
*******************************************************************************************************************************/
/******************************************************************************************************************************

    MAIN STYLE
        
    HEADER
    
    RATES	
	
	GALLERY
	
	STAFF
	
	BLOG
	
	EVENTS
	
	TESTIMONIALS
	
    SPONSORS
    
    FAQ
    
    CONTACT
    
    MEMBERS AREA
    
    FOOTER

    RESPONSIVE

    PLUGINS
    
    ANIMATIONS
    
*******************************************************************************************************************************/
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* MAIN STYLE 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
body{
	color: #555;
	background: #555;
}
a{
	color: #CCC;
}
a:hover{
	color: #555;
}
img{
	max-width: 100%;
}
.center{
	text-align: center;
}
.colored{
	color: #CCC;
}
h1{
	font-size: 2.6em;
}
h2{
	font-size: 2em;
}
h3{
	line-height: 2.2em;
}
p{
	line-height: 1.8em;
}
/* FONTS */
body{
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	font-size: 1.6em;
}
h1, h2, h3, h4, h5, h6,
#navigation li,
#copyright,
#main-container .btn-default,
.gallery-item a span,
.caption,
.comment-meta,
.table th, .table tr td:first-child,
#main-container blockquote,
#main-cotainer .pagination>li>a,
#main-container .dropcap,
#contact-container,
.member-forum-table .row:first-child,
.post .post-author a span,
.event-card,
.event-data{
	font-family: "Playfair Display", Georgia, serif;
}
/* ICONS */
@font-face {
	font-family: 'icomoon';
	src:url('../css/icons/icomoon.eot');
	src:url('../css/icons/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../css/icons/icomoon.ttf') format('truetype'),
		url('../css/icons/icomoon.woff') format('woff'),
		url('../css/icons/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
/* SOCIAL ICONS */
.social-list{ 
    padding: 0;
    margin-top: 16px;
    text-align: center;
}
.social-list li{
    display: inline-block !important;
    margin: 0 8px 8px 0 !important;
	padding-left: 0 !important;
}
.social-list li:before{
    display: none !important;
}
.social-list li a{
   color: #FFF;
}
.social-list li a{
	background: rgba(0,0,0, .2);
	border-radius: 3px;
	display: inline-block;
	padding: 8px 10px 6px 10px;
}
.social-list li a:hover{
	padding-left: 10px !important;
}
a.facebook-link:hover{background-color: #3B5998;}
a.twitter-link:hover{background-color: #00ACED;}
a.vimeo-link:hover{background-color: #44BBFF;}
a.flickr-link:hover{background-color: #0063DB;}
a.googleplus-link:hover{background-color: #D14836;}
a.pinterest-link:hover{background-color: #CB2027;}
a.tumblr-link:hover{background-color: #2C4762;}
a.instagram-link:hover{background-color: #3F729B;}
a.linkedin-link:hover{background-color: #007FB1;}
a.rss-link:hover{background-color: #FF8300;}
/* LINK */
a, a:hover{
	text-decoration: none;
    -webkit-transition-duration: 0.4s;
       -moz-transition-duration: 0.4s;
            transition-duration: 0.4s;
}
/* FIREFOX & CHROME FIX */
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
/* LAYOUT */
#main-container, #footer{
	position: relative;
}
#main-container{
	background-color: #FFF;
	padding: 45px 0;
	z-index: 2;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}
#main-container hr{
	width: 100%;
	height: 83px;
	background-image: url("../images/divider.png");
	background-size: 150px;
	background-position: center center;
	background-repeat: no-repeat;
	margin: 30px auto 25px auto;
	position: relative;
	border: 0;
	content: "";
	z-index: 1;
}
#main-container .heading{
	text-align: center;	
	margin: 35px 0 50px 0;
}
#main-container .heading h1:after{
	height: 83px;
	width: 100%;
	position: relative;
	content: "";
	display: block;
	background-image: url("../images/divider.png");
	background-size: 150px;
	background-position: center center;
	background-repeat: no-repeat;
}
#main-container .heading h1{
	z-index: 2;
	position: relative;
	display: inline-block;
	padding: 0 10px;
	min-width: 150px;
	background: #FFF;
}
#main-container .heading hr{
	height: 4px;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	width: 40%;
	position: relative;
	background: transparent;
	content: "";
	z-index: 1;
	margin-top: -58px;
}
#main-container .heading.page-title{
	margin: 0 0 50px 0;
}
#main-container .btn-default{
	margin: 25px 10px 0 10px;
	padding: 12px 25px 10px 25px;
	border-radius: 25px;
	text-decoration: none !important;
}
#main-container .btn-default i{
	color: #CCC;
	margin-right: 6px;
}
#main-container .colored-container{
	background-image: url("../images/content_bg.png");
	background-size: 50px 50px;
	margin: 25px 0;
	padding: 60px 0;
   -moz-box-shadow:    inset 0 1px 1px rgba(0,0,0,.1);
   -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
   box-shadow:         inset 0 1px 1px rgba(0,0,0,.1);
}
#main-container ul.icon{
	padding: 0;
}
#main-container ul.icon li{
	display: block;
	text-align: left;
	list-style-type: none;
	padding-left: 14px;
	margin-bottom: 12px;
}
#main-container ul.icon li ul{
	padding-left: 10px;
	margin-top: 12px;
}
#main-container ul.icon li:before {
	content: "\e6c8";
	font-size: 14px;
	padding-right: 12px;
	color: #555;
	display: inline-table;
	font-family: 'icomoon';
}
#main-container h3,
#main-container h2{
	margin: 25px 0;
}
#main-container ul.pagination{
	margin: 45px 10px 0 10px;
}
#main-container ul.pagination>li>a{
	padding: 12px 18px;
	border: 1px solid #CCC;
	color: #555;
}
#main-container .pagination>.active>a,#main-container .pagination>.active>span,#main-container .pagination>.active>a:hover{
	background: #555;
	color: #FFF;
	border-color: #555 !important;
}
#main-container .pagination>li:first-child>a{
	border-bottom-left-radius: 25px;
	border-top-left-radius: 25px;
}
#main-container .pagination>li:last-child>a{
	border-bottom-right-radius: 25px;
	border-top-right-radius: 25px;
}
#main-container .pagination>li>a>i{
	position: relative;
	top: 2px;
}
#main-container .dropcap{
    display: inline-block;
    float: left;
    font-size: 2em;
    letter-spacing: -1px;
    line-height: 36px;
    margin: 5px 10px 0 0;
    color: #CCC;
    text-transform: uppercase;
    text-align: center;
    width: 40px; 
}
#main-container small{
	font-size: 75%;
}
#main-container span.highlight{
    background-color: #f7ffb2;
    padding: 0 3px;
}
#main-container blockquote{
	font-size: 1.4em;
	margin-top: 25px;
}
#main-container h3.welcome{
	margin-top: 0;
}
#main-container .post-content a{
	text-decoration: underline;
}
#main-container .collapsed{
	margin-top: -15px;
}
/* BOXED LAYOUT */
#page.boxed{
	width: 90%;
	margin: 0 auto;
	box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
}
#page.boxed .container{		
	max-width: 100% !important;
	padding-left: 25px !important; 
	padding-right: 25px !important; 
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* HEADER 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#header{
	position: relative;
	z-index: 3;
}
#header *{
	color: #FFF;
}
#header a:hover{
	opacity: .4;
	filter:alpha(opacity=40); /* For IE8 and earlier */
}
#header .container{
    left: 0; top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}
/* TOP BAR */
#topbar{
	position: absolute;
	top: 0;
	z-index: 2;
	width: 100%;
	height: 36px;
	line-height: 37px;
	font-size: .9em;
	background: #FFF;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
#header #topbar *{
	color: #CCC !important;
}
#topbar ul{
	padding: 0 28px 0 28px;
}
#topbar ul li{
	list-style-type: none;
	display: inline-block;
	position: relative;
	margin-right: 12px;
}
#topbar ul li:last-child{
	margin-right: 0;
}
#topbar ul li:first-child span{
	bottom: -1px;
}
#topbar ul li span{
	margin-right: 8px;
	position: relative;
	bottom: -1px;
}
#topbar ul#languages{
	background: #FFF;
	padding: 5px 10px 10px 20px;
	position: absolute;
	display: none;
	top: 34px;
	left: -20px;
	border-radius: 0 0 3px 3px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
#topbar ul#languages li{
	display: block;
	line-height: 29px;
}
.topbar-right{
	position: absolute;
	top: 0;
	right: 0;
}
/* BACKGROUND */
#background{
    overflow: hidden;
    z-index: 0;
    padding:0;
    position: relative;
}
#background.big{
    height: 550px;
}
#background.small{
    height: 300px;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* LOGO */
#logo{
	width: 300px;
	margin: 90px auto 0 auto;
	display: block;
}
#logo img{
	width: 300px;
}
/* MENU */
#navigation{
	text-align: center;
	margin: 20px 0 60px 0;
	font-size: 1.1em;
}
#navigation ul{
	padding-left: 0;
}
#navigation ul li:first-child:before, #navigation ul li:last-child:after{
	content: '\2014 \00A0';
	position: relative;
	top: -2px;
}
#navigation ul li:first-child a{
	padding-left: 16px;
}
#navigation ul li:last-child a{
	padding-right: 16px;
}
#navigation ul li{
	list-style-type: none;
	display: inline-block;
	position: relative;
}
#navigation ul li a{
	padding: 12px 12px 6px 12px;
}
/* SUBMENU */
#navigation ul.submenu li:first-child:before, #navigation ul.submenu li:last-child:after{
	content: "";
}
#navigation ul.submenu{
	position: absolute;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, .02);
	top: 45px;
	left: -50px;
	display: none;
}
#navigation ul.submenu li{
	display: block;
}
#navigation ul.submenu li:first-child a{
	padding: 6px 25px;
	border-top: 3px solid #FFF;
	border-radius: 5px 5px 0 0;
}
#navigation ul.submenu li:first-child a:before{
	border: solid transparent;
	content: " ";
	height: 0;
	z-index: 11;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #FFF;
	border-width: 10px;
	left: 50%;
	margin-left: -10px;
	top: -20px;
}
#navigation ul.submenu li:last-child a{
	padding: 6px 25px;
	border-radius: 0 0 5px 5px;
	border-bottom: 3px solid #FFF;
}
#navigation ul.submenu li a{
	padding: 6px 25px;
	display: block;
	width: 170px;
	background: rgba(0,0,0, .1);
	border-left: 3px solid #FFF;
	border-right: 3px solid #FFF;
}
#navigation ul.submenu li a:hover{
	padding: 6px 25px;
	display: block;
	background: rgba(0,0,0, 0.2);
	opacity: 1;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}
/* SEARCHFORM */
#navigation .menu-search{
	position: relative;
}
#navigation .menu-search a span{
	font-size: 1.1em;
	position: relative;
	bottom: -2px;
}
#navigation .menu-search .search-container{
	display: none;
}
.search-container{
	position: absolute;
	background-color: #FFF;
	border-radius: 3px;
	width: 285px;
	top: 50px;
	right: 0;
	padding: 18px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}
.search-container:before{
	border: solid transparent;
	top: -27px;
	content: " ";
	height: 0;
	z-index: 11;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #FFF;
	border-width: 15px;
	right: 34px;
}
.search-container input[type="text"]{
	float: left;
	border: 1px solid #CCC;
	height: 39px;
	padding: 8px 16px;
	background: #F9F9F9;
	font-size: .8em;
	border-radius: 3px 0 0 3px;
	color: #555 !important;
}
.search-container form button{
	background: #555;
	padding: 8px 12px 6px 12px;
	border-radius: 0 3px 3px 0;
	border: 0;
	height: 39px;
	color: #FFF;
	float: left;
}
.search-container input:focus{
	outline: none;
}
/* When the searchform is in the container */
#main-container .search-container{
	position: relative;
	box-shadow: none;
	width: 285px;
	top: 0;
	left: 0;
	margin: 25px auto 0 auto;
}
#main-container .search-container:before{
	display: none;
}
/* MIBILE MENU BUTTON */
#mobile-menu{
	display: none;
}
#header #mobile-menu span{
	color: #555 !important;
	padding: 12px;
	background: #FFF;
	border-radius: 3px;
	top: 90px;
	right: 60px;
	position: absolute;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* RATES 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.table-container{
	border-radius: 3px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4), 0px 0px 20px rgba(0,0,0,.3) inset;
	background-image: url("../images/footer_bg.png");
	background-size: 420px 326px;
	padding: 25px;
	color: #FFF;
	text-shadow: 1px 1px 1px rgba(0,0,0,.8);
	padding: 10px 25px;
	margin: 16px 0 0 0;
}
.big-table{
	width: 90%;
	margin: 40px auto 30px auto;
}
.membership{
	margin: 55px 0 25px 0;
}
.membership h3{
	margin: 6px 0 13px 0 !important;
}
.table{
	margin-bottom: 0;
}
.table i{
	padding-right: 6px;
}
.table>thead>tr>th{
	font-weight: normal;
	border-bottom: 0;
}
.table>tbody>tr>td{
	border-top: 1px solid #555;
	box-shadow: 0px -1px 0px #000;
}
.table th, .table tr td:first-child{
	font-style: italic;
}
.table td,
.table th,
.table>tbody>tr>td{
	text-align: center;
	padding: 16px !important;
	vertical-align: middle;
}
.table td:hover{
	background: rgba(255,255,255,.2);
    -webkit-transition-duration: 0.4s;
       -moz-transition-duration: 0.4s;
            transition-duration: 0.4s;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* GALLERY 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* HOME PAGE CAROUSEL */
#gallery-slider{
	width: 100%;
	margin: 20px auto;
	position: relative;
	zoom: 1;
}
#gallery-slider .slides li{
	width: 25%;
}
#gallery-slider .flex-control-nav{
	bottom: 10px;
}
#gallery-slider .flex-direction-nav .flex-prev{
	left: 50px;
}
#gallery-slider .flex-direction-nav .flex-next{
	right: 50px;
}
#gallery-slider:hover .flex-prev, 
#gallery-slider:hover .flex-next { 
	opacity: 0.9;
	filter:alpha(opacity=90); /* For IE8 and earlier */ 
}
#gallery-slider:hover .flex-next:hover, 
#gallery-slider:hover .flex-prev:hover { 
	opacity: 1; 
	filter:alpha(opacity=100); /* For IE8 and earlier */
}
.gallery-item{
    display: block;
    overflow: hidden;
    position: relative;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
.gallery-item img{ 
	position: relative;
	width: 100%;
}
.gallery-item a{
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
	display: block;
}
.gallery-item img{
	margin: 0;
	width: 100%;
	height: auto;
	position: relative;
}
.gallery-item img:hover{
	opacity: .5;
	filter:alpha(opacity=50); /* For IE8 and earlier */
    -webkit-transition-duration: 0.5s;
       -moz-transition-duration: 0.5s;
            transition-duration: 0.5s;
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
         -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}
.gallery-item a span{
	position: absolute;
	width: 100%;
	text-align: center;
	top: 50%;
	margin-top: -7px;
	opacity: 0;
	filter:alpha(opacity=0); /* For IE8 and earlier */
}
.gallery-item a:hover span{
	color: #000;
	opacity: 1;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}
#gallery-slider .flex-direction-nav a  { color: rgba(255,255,255,0.9); }
#gallery-slider .flex-control-paging li a { background: rgba(255,255,255,0.6);}
#gallery-slider .flex-control-paging li a:hover { background: rgba(255,255,255,1); }
#gallery-slider .flex-control-paging li a.flex-active { background: rgba(255,255,255,1); }
/* PHOTOS CONTAINER */
.item{
	width: 19.8%;
	margin: 2.2%;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* STAFF 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.staff{
	text-align: center;
	margin-bottom: 25px;
}
.staff img{
	width: 150px;
	border-radius: 50%;
	margin-bottom: 12px;
}
.staff h4{
	margin-bottom: 3px;
}
.staff p{
	margin-top: 10px;
}
.staff .btn-default{
	margin-top: 15px;
}
.staff span{
	color: #CCC;
	text-transform: uppercase;
	font-size: .9em;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* BLOG 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* POST */
.post{
	margin-bottom: 80px;
}
.post .post-author{
	text-align: center;
	margin-bottom: 25px;
}
.post .post-author a{
	position: relative;
}
.post .post-author a:hover img{
	opacity: .5;
	filter:alpha(opacity=50); /* For IE8 and earlier */
    -webkit-transition-duration: 0.5s;
       -moz-transition-duration: 0.5s;
            transition-duration: 0.5s;
}
.post .post-author a img{
	border-radius: 50%;
	width: 120px;
}
.post .post-author a span{
	position: absolute;
	width: 100%;
	text-align: center;
	top: 50%;
	margin-top: -7px;
	opacity: 0;
	filter:alpha(opacity=0); /* For IE8 and earlier */
}
.post .post-author a:hover span{
	color: #000;
    -webkit-transition-duration: 0.5s;
       -moz-transition-duration: 0.5s;
            transition-duration: 0.5s;
	opacity: 1;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}
.post .post-date, .post .post-comments, .post-likes, .post-categories{
	margin-bottom: 5px;
	color: #CCC;
	text-transform: uppercase;
	font-size: .9em;
}
#main-container .post h3.post-title{
	margin: 20px 0 10px 0;
}
.post-image-wrapper{
	text-align: center;
	position: relative;
	overflow: hidden;
	max-width: 100%;
	max-height: 100%;
	display: block;
}
.post-image-wrapper img{
	border-radius: 3px;
	position: relative;
	width: 100%;
}
.post-image-wrapper img:hover{
	opacity: .5;
	filter:alpha(opacity=50); /* For IE8 and earlier */
    -webkit-transition-duration: 0.5s;
       -moz-transition-duration: 0.5s;
            transition-duration: 0.5s;
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
         -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}
/* SIDEBAR */
#main-container #sidebar .search-container{
	margin-top: 0;
	margin-left: -15px;
}
#main-container #sidebar .widget{
	margin-bottom: 50px;
}
#main-container #sidebar .widget ul li:before{
	color: #555;
}
#main-container #sidebar .widget ul{
	margin-top: 25px;
}
#main-container #sidebar .widget p{
	margin-top: 24px;
	font-size: .9em;
}
/* COMMENTS */
#comment-form{
	margin-top: 50px;
}
#comment-form .form-control{
	border-radius: 20px;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 12px 24px;
	height: 45px;
}
#comment-form textarea.form-control{
	height: auto;
}
#comment-form .form-horizontal .control-label{
	padding-top: 12px;
}
ol.comment-list li .comment{
	margin-bottom: 40px;
}
ol.comment-list li ul li .comment{
	margin-left: 10%;
}
.comment-list{
	list-style-type: none;
}
.comment{
	background: #FFF;
	border-radius: 2px;
	padding: 25px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
.comment.yours{
	background: #E9F6FA;
}
.comment-author{
	line-height: 75px;
	margin-bottom: 15px;
}
.comment-author img{
	float: left;
	border-radius: 50%;
	margin-right: 25px;
	width: 75px;
}
.comment-meta span{
	font-weight: bold;
}
#main-container .comment .btn-default{
	margin-top: 5px;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* EVENTS 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* HOME PAGE CAROUSEL + EVENTS PAGE */
#events-container .slide{
	width: 28.3%;
	margin: 2%;
}
.flexslider .slides .event,
#events-container .event{
	background: #FFF;
	border-radius: 2px;
	color: #555;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
.flexslider .slides .event{
	width: 90%;
	margin: 0 auto 5px;
}
#events-container .event{
	width: 100%;
	margin: auto;
}
.flexslider .slides .event-content,
#events-container .event-content{
	padding: 0 20px 20px 20px;
	margin-top: -20px;
}
#main-container .flexslider .slides .event-content h3,
#main-container #events-container .event-content h3{
	margin-bottom: 10px;
}
.flexslider .slides .event-data,
#events-container .event-data{
	color: #CCC;
	font-size: .9em;
}
.flexslider .slides .event-data span,
#events-container .event-data span{
	padding-right: 6px;
}
.flexslider .slides .event-header:after,
#events-container .event-header:after{
	border: solid transparent;
	top: -35px;
	content: " ";
	height: 0;
	width: 0;
	position: relative;
	pointer-events: none;
	border-bottom-color: #FFF;
	border-width: 15px;
	margin-left: 30px;
}
.flexslider .slides .event-header a,
#events-container .event-header a{
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
	display: block;
}
.flexslider .slides .event-header a:hover img,
#events-container .event-header a:hover img{
	opacity: .8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
    -webkit-transition-duration: 0.5s;
       -moz-transition-duration: 0.5s;
            transition-duration: 0.5s;
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
         -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}
/* DROPDOWN MENU */
#main-container .btn-default.dropdown-toggle{
	margin-bottom: 25px;
}
.dropdown-menu{
	left: 20px;
	top: 68px;
}
.dropdown-menu>li>a{
	padding: 0;
	color: #555:
}
.dropdown-menu>li{
	color: #CCC;
	padding: 4px 20px;
}
/* SINGLE EVENT */
.event-card{
	border-radius: 2px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 0px 20px rgba(0,0,0,.2) inset;
	padding: 5px 35px 35px 35px;
	background-image: url("../images/footer_bg.png");
	background-size: 420px 326px;
	color: #F9F9F9;
	text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
#main-container .event-card h2{
	color: #CCC;
	margin-top: 40px;
	margin-bottom: 20px;
}
.event-card span{
	padding-right: 10px;
}
.event-card p{
	text-align: center;
}
#main-container .event-card hr{
	margin: 45px auto 0 auto;
	background-size: initial;
	height: 1px;
	width: 90%;
	background-image: none;
	background-color: #000;
	border-bottom: 1px solid #555;
}
.sample-flexslider .slides li,
.sample-flexslider .slides li img{
	width: 95%;
	text-align: center;
	margin-top: 4px;
}
.timer_box{
	display: inline-block;
	float: left;
	width: 25%;
	position: relative;
	margin-top: -25px;
	text-align: center;
}
.timer_box:before{
	color: #CCC;
	left: -16px;
	top: 30%;
	font-size: 2em;
	content: "\e6d4";
	font-family: "icomoon";
	position: absolute;
}
.timer_box:first-child:before{
	content: "";
}
.timer_box p{
	color: #CCC;
}
#mapEvent{
	width: 100%;
	border-radius: 3px;
	height: 200px;
	margin-top: 25px;
	text-shadow: none;
}
#mapEvent img {
  max-width: none;
}
#main-container .event-card .btn-default{
	color: #FFF !important;
	border-color: #FFF;
	background: transparent;
	margin-top: 45px;
}
#main-container .event-card .btn-default i{
	color: #FFF;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* TESTIMONIALS 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
ul#testimonials{
	list-style-type: none;
}
#testimonials li:before{
	content: "\e621";
	font-family: "icomoon";
	font-size: 2.5em;
	color: #CCC;
	position: absolute;
	left: 0;
	top: 0;
}
#testimonials li{
	padding: 10px 0 0 45px;
	position: relative;
}
#testimonials li blockquote{
	border: 0;
}
#testimonials li blockquote p{
	font-size: 1em;
	line-height: 1.7em;
}
#testimonials li span{
	color: #CCC;
}
#testimonials li span:before{
	content: '\2014 \00A0';
	padding-right: 12px;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* SPONSORS 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
a.sponsor{
	display: inline-block;
	width: 140px;
	opacity: .3;
	filter:alpha(opacity=30); /* For IE8 and earlier */
	margin: 5px 20px;
}
a.sponsor:hover{
	opacity: .6;
	filter:alpha(opacity=60); /* For IE8 and earlier */
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* FAQ 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.panel-heading{
	padding: 14px 25px;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
}
.panel-group .panel{
	border-radius: 20px;
	margin-bottom: 25px !important;
}
.panel-body{
	padding: 25px 25px;
	line-height: 1.7em;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* CONTACT 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#map{
	width: 100%;
	border-radius: 3px;
	height: 270px;
	margin:0 auto;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}
#map img {
  max-width: none;
}
#main-container form button.btn-default{
	float: right;
	margin: 5px 0 0 0;
}
#main-container form label{
	font-weight: normal;
}
#form .form-control{
	border-radius: 20px;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 12px 24px;
	height: 45px;
}
#form textarea.form-control{
	height: auto;
}
#form .form-horizontal .control-label{
	padding-top: 12px;
}
#contact-container{
	position: relative;
}
#address{
	background: rgba(255,255,255,.6);
	width: 100%;
	height: 100%;
	top: 0;
	padding-top: 15%;
	text-align: center;
	position: absolute;
	z-index: 2;
	display: none;
}
#open-address{
	color: #555;
	font-style: italic;
	position: absolute;
	right: 0;
	top: 42px;
}
#open-address i{
	position: relative;
	bottom: -3px;
}
#open-address:hover{
	color: #CCC;
}
#close-address{
	position: absolute;
	right: 10%;
	margin-left: -12px;
	top: 20%;
	font-size: 2em;
	color: #555;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* MEMBERS AREA 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* SIGN IN */
#signin-container{
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,.6);
	top: 0;
	z-index: 100;
	position: fixed; 
	display: none;
}
#signin{
	width: 40%;
	margin: 40px auto;
	background: #FFF;
	border-radius: 3px;
	padding: 10px 40px 25px 40px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}
#signin .heading{
	text-align: center;	
	margin: 15px 0 50px 0;
}
#signin .heading h1:after{
	height: 83px;
	width: 100%;
	position: relative;
	content: "";
	display: block;
	background-image: url("../images/divider.png");
	background-size: 150px;
	background-position: center center;
	background-repeat: no-repeat;
}
#signin .heading h1{
	z-index: 2;
	position: relative;
	display: inline-block;
	padding: 0 10px;
	min-width: 150px;
	background: #FFF;
}
#signin .heading hr{
	height: 4px;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	width: 40%;
	position: relative;
	background: transparent;
	content: "";
	z-index: 1;
	margin-top: -58px;
}
#signin .btn-default{
	margin: 25px 10px 0 10px;
	padding: 12px 25px 10px 25px;
	border-radius: 25px;
	text-decoration: none !important;
}
#signin .btn-default i{
	color: #CCC;
	margin-right: 6px;
}
#signin form label{
	font-weight: normal;
	position: relative;
	bottom: -5px;
}
#signin form label:last-child{
	bottom: 0;
}
#signin .form-control{
	border-radius: 20px;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 12px 24px;
	height: 45px;
}
#signin #close-signin:hover{
	color: #555;
}
#signin #close-signin{
	float: right;
	margin-right: -25px;
	font-size: 2em;
	color: #CCC;
}
/* DASHBOARD */
.member-info img{
	border-radius: 50%;
	margin-top: 24px;
}
/* FORUM */
.member-forum-table{
	margin: 84px auto 24px auto;
	width: 90%;
}
.member-forum-table .row{
	padding: 25px 25px;
	border: 1px solid #CCC;
}
.member-forum-table .row a{
	font-style: italic;
	text-decoration: underline;
}
.member-forum-table .row:first-child{
	background: #F9F9F9;
	font-weight: bold;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	
}
.member-forum-table .row:last-child{
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	
}
/* CHAT - CONTENT*/
.topic-info{
	color: #CCC;
	font-style: italic;
}

/* MEMBERS */
#members-container .slide{
	width: 28.3%;
	margin: 2%;
}
#members-container .member{
	background: #FFF;
	padding: 25px;
	border-radius: 3px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
#members-container .member img{
	border-radius: 50%;
	float: left;
	width: 84px;
	height: 84px;
	margin: 0 24px 5px 0;
}
#members-container .member h4{
	margin: 0 !important;
	color: #CCC;
	line-height: 84px;
	
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* FOOTER 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#footer{
	background-image: url("../images/footer_bg.png");
	background-size: 420px 326px;
	color: #F9F9F9;
	text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
#footer a{
	color: #CCC;
}
#footer a:hover{
	color: #FFF;
}
/* WIDGETS */
#widgets{
	padding: 40px 0;
}
#widgets h3{
	margin: 0 0 25px 0;
	position: relative;
}
#widgets h3:after{
	content: "";
	width: 80%;
	height: 4px;
	left: 0;
	bottom: 0;
	position: absolute;
	border-top: 1px solid rgba(255,255,255,.3);
	border-bottom: 1px solid rgba(255,255,255,.3);
}
.widget ul{
	padding: 0;
}
.widget ul li{
	display: block;
	text-align: left;
	list-style-type: none;
	padding-left: 14px;
	margin-bottom: 12px;
}
.widget ul li:before {
	content: "\e6c8";
	font-size: 14px;
	padding-right: 12px;
	color: #FFF;
	display: inline-table;
	font-family: 'icomoon';
}
.widget ul.archives li:before {
	content: "\e6a0";
}
.widget ul.events li:before {
	content: "\e63f";
}
.widget ul li.list-home:before {
	content: "\e622";
}
.widget ul li.list-phone:before {
	content: "\e600";
}
#footer .widget li a:hover{
	padding-left: 12px;
	color: #FFF;
}
/* COPYRIGHT */
#copyright{
	font-size: .9em;
	padding: 25px 0 12px 0;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.1);
}
#copyright p:after, #copyright p:before{
	content: '\2014 \00A0';
	position: relative;
	top: -1px;
}
#copyright p:after{
	padding: 12px;
} 
#copyright p:before{
	padding: 7px;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* RESPONSIVE & RETINA 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Retina Screen */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){
		#footer, .event-card, .table{
			background-image: url("../images/footer_bg@2X.png");
			background-size: 420px 326px;
		}
		#main-container .colored-container{
			background-image: url("../images/content_bg@2X.png");
			background-size: 50px 50px;
		}
}
@media only screen and (max-width: 321px) {
	#header #topbar{
		display: none;
	}
	#logo{
		margin: 5px auto 0 auto !important;
	}
	#header #mobile-menu span{
		top: 20px !important;
	}
	#header	#navigation ul{
		top: 6px !important;
		right: 80px !important;
	}
}
@media only screen and (max-width: 400px) {
	#header #topbar ul{
		padding-left: 0 !important;
	}
	#topbar ul:first-child li:last-child {
		display: none;
	}
	#header #mobile-menu span{
		right: 20px !important;
	}
	#navigation ul{
		right: 80px !important;
	}
}
@media only screen and (max-width: 500px) {
	.item{
		width: 90% !important;
	}
}
@media only screen and (max-width: 568px) {
	#topbar{		
		height: 72px;
		text-align: center;
	}
	.topbar-right {
		top: 28px;
		left: 0;
		width: 100%;
	}
	#logo{
		margin: 85px auto 0 auto;
	}
	#header #mobile-menu span{
		top: 110px;
	}
	#navigation ul{
		top: 90px !important;
	}
}
@media only screen and (max-width: 720px) {
	#events-container .slide,
	#members-container .slide{
		width: 85% !important;
	}
	.tp-bullets{
		display: none;
	}
}
/* RESPONSIVE MENU */
@media only screen and (max-width: 830px) {
	#logo{
		float: left;
	}
	#mobile-menu{
		display: block;
	}
	#navigation{
		display: none;
	}
	#navigation .menu-search{
		display: none;
	}
	#navigation ul li:first-child:before, #navigation ul li:last-child:after{
		content: "";
	}
	#navigation ul{
		position: absolute;
		box-shadow: 0px 0px 2px rgba(0, 0, 0, .02);
		top: 70px;
		right: 120px;
	}
	#navigation ul li{
		display: block;
	}
	#navigation ul li:first-child a{
		padding: 6px 25px;
		border-top: 3px solid #FFF;
		border-radius: 5px 5px 0 0;
	}
	#navigation ul li:first-child a:before{
		border: solid transparent;
		content: " ";
		height: 0;
		z-index: 11;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(136, 183, 213, 0);
		border-left-color: #FFF;
		border-width: 10px;
		right: -20px;
		top: 30px;
	}
	#navigation ul li:last-child a{
		padding: 6px 25px;
		border-radius: 0 0 5px 5px;
		border-bottom: 3px solid #FFF;
	}
	#navigation ul li a{
		padding: 6px 25px;
		display: block;
		width: 170px;
		background: rgba(0,0,0, .3);
		border-left: 3px solid #FFF;
		border-right: 3px solid #FFF;
	}
	#navigation ul li a:hover{
		padding: 6px 25px;
		display: block;
		background: rgba(0,0,0, 0.2);
		opacity: 1;
		filter:alpha(opacity=100); /* For IE8 and earlier */
	}
	#navigation ul.submenu{
		position: relative;
		top: 0 !important;
		left: 0;
	}
	#navigation ul.submenu li a{
		background: rgba(0,0,0, .3);
	}
	#navigation ul.submenu li:first-child a:before{
		top: -16px;
		border-color: rgba(136, 183, 213, 0);
		border-bottom-color: #FFF;
		border-width: 8px;
		left: 140px;
	}	
}
/* Medium devices (desktops, 992px and less) */
@media only screen and (max-width: 992px) {
	.col-md-3,.col-md-4{
		text-align: center !important;
	}
	.item {
		width: 40%;
		margin: 5%;
	}
	#events-container .slide,
	#members-container .slide{
		width: 44%;
	}
}
/* FIX A BUG */
@media only screen and (max-width: 1000px) {
	body, #page{
		max-width: 100%;
		overflow-x: hidden;
	}
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* PLUGINS 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* LOADER */
#loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #FFF;
	z-index: 1999;
}
/* SLIDER */
.caption{
    font-size: 1em;
    position: absolute;
    color: #FFF;
	background: rgba(0,0,0, .3);
	padding: 12px 25px !important;
	border-radius: 3px;
	bottom: 40px !important;
}
.rev_slider_wrapper{ position:relative;}
.rev_slider_wrapper >ul { visibility:hidden;}
.rev_slider img{
    max-width:none !important;
    -moz-transition: none 0 !important;
    -webkit-transition: none 0 !important;
    -o-transition: none 0 !important;
    transition: none 0 !important;
    margin:0px !important;
    padding:0px !important;
    border-width:0px !important;
    border:none;
    visibility:visible !important;
}
.rev_slider .no-slides-text{
    font-weight:bold;
    text-align:center;
    padding-top:80px;
}
.rev_slider ul{
    margin:0px !important;
    padding:0px !important;
    list-style: none !important;
    list-style-type: none !important;
    background-position:0px 0px !important;
}
.rev_slider ul li,.rev_slider >ul >li,.rev_slider >ul >li:before{
    list-style:none !important;
    position:absolute;
    visibility:hidden;
    margin:0px !important;
    padding:0px !important;
    overflow-x: visible;
    overflow-y: visible;
    list-style-type: none !important;
    background-image:none !important;
    background-position:0px 0px !important;
    text-indent: 0em !important;
}
.tp-bannertimer{
    width: 100%;
    border-radius: 0 5px 5px 0;
    height: 5px;
    z-index: 200;
    position: absolute;
    visibility: visible !important;
    bottom: 0;
    background-color: rgba(255, 255, 255, .6);
}
.tp-bullets {   
    z-index:1000; position:absolute;
    left: 90% !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    -webkit-transition: opacity 0.2s ease-out; -moz-transition: opacity 0.2s ease-out; -o-transition: opacity 0.2s ease-out; -ms-transition: opacity 0.2s ease-out;
}
.tp-bullets.simplebullets.round .bullet {   
    cursor:pointer;
    position:relative;  
    border: 3px solid rgba(255, 255, 255, .6);
    width:20px; 
    height:20px;  
    margin-right:0px; 
    float:left; 
    border-radius: 50%;
    margin-top:-10px; 
    margin-left:3px;
}
.tp-bullets.simplebullets.round .bullet.selected{
    background: #FFF;
    border-color: #FFF;
}
.tp-bullets.simplebullets.round .bullet:hover{
    border-color: #FFF;
    -webkit-transition-duration: 0.4s;
       -moz-transition-duration: 0.4s;
            transition-duration: 0.4s;
}
.tp-bullets.simplebullets.round .bullet.last {margin-right:3px;}
.tp-leftarrow, .tp-rightarrow{
    cursor:pointer !important;
    z-index:100;
    opacity: 1;
}
.tp-leftarrow:hover, .tp-rightarrow:hover{
    opacity: .5;
    -webkit-transition-duration: 0.4s;
       -moz-transition-duration: 0.4s;
            transition-duration: 0.4s;
}
.tp-leftarrow:after{
    font-size: 35px;
    position:relative;
    content: "\e6c5";
    font-family: 'icomoon';
}
.tp-rightarrow:after{
    font-size: 35px;
    position:relative;
    content: "\e6c8";
    font-family: 'icomoon';
}
/* PAGE LOADING */
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.pace-inactive {
  display: none;
}
.pace .pace-progress {
  background: #555;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 2px;
  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}
.pace .pace-progress-inner {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #555;
  opacity: 1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}
.pace .pace-activity {
  display: block;
  position: fixed;
  z-index: 2000;
  top: 11px;
  right: 15px;
  width: 14px;
  height: 14px;
  border: solid 2px transparent;
  border-top-color: #555;
  border-left-color: #555;
  border-radius: 10px;
  -webkit-animation: pace-spinner 400ms linear infinite;
  -moz-animation: pace-spinner 400ms linear infinite;
  -ms-animation: pace-spinner 400ms linear infinite;
  -o-animation: pace-spinner 400ms linear infinite;
  animation: pace-spinner 400ms linear infinite;
}
@-webkit-keyframes pace-spinner {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
  0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
  0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
  0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
  0% { transform: rotate(0deg); transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}
/* FANCYBOX */
/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-image,.fancybox-inner,.fancybox-nav,.fancybox-nav span,.fancybox-outer,.fancybox-skin,.fancybox-tmp,.fancybox-wrap,.fancybox-wrap iframe,.fancybox-wrap object{padding:0;margin:0;border:0;outline:0;vertical-align:top}.fancybox-wrap{position:absolute;top:0;left:0;z-index:8020}.fancybox-skin{position:relative;background:#f9f9f9;color:#444;text-shadow:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.fancybox-opened{z-index:8030}.fancybox-opened .fancybox-skin{-webkit-box-shadow:0 10px 25px rgba(0,0,0,.5);-moz-box-shadow:0 10px 25px rgba(0,0,0,.5);box-shadow:0 10px 25px rgba(0,0,0,.5)}.fancybox-inner,.fancybox-outer{position:relative}.fancybox-inner{overflow:hidden}.fancybox-type-iframe .fancybox-inner{-webkit-overflow-scrolling:touch}.fancybox-error{color:#444;font:14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;margin:0;padding:15px;white-space:nowrap}.fancybox-iframe,.fancybox-image{display:block;width:100%;height:100%}.fancybox-image{width:100%;height:100%;max-width:100%;max-height:100%}#fancybox-loading,.fancybox-close,.fancybox-next span,.fancybox-prev span{background-image:url(../images/fancybox/fancybox_sprite.png)}#fancybox-loading{position:fixed;top:50%;left:50%;margin-top:-22px;margin-left:-22px;background-position:0 -108px;opacity:.8;cursor:pointer;z-index:8060}#fancybox-loading div{width:44px;height:44px;background:url(../images/fancybox/fancybox_loading.gif) center center no-repeat}.fancybox-close{position:absolute;top:-18px;right:-18px;width:36px;height:36px;cursor:pointer;z-index:8040}.fancybox-nav{position:absolute;top:0;width:40%;height:100%;cursor:pointer;text-decoration:none;background:transparent url(images/fancybox/blank.gif);-webkit-tap-highlight-color:rgba(0,0,0,0);z-index:8040}.fancybox-prev{left:0}.fancybox-next{right:0}.fancybox-nav span{position:absolute;top:50%;width:36px;height:34px;margin-top:-18px;cursor:pointer;z-index:8040;opacity:.2;visibility:visible}.fancybox-prev span{left:10px;background-position:0 -36px}.fancybox-next span{right:10px;background-position:0 -72px}.fancybox-nav:hover span{visibility:visible;opacity:1}.fancybox-tmp{position:absolute;top:-99999px;left:-99999px;max-width:99999px;max-height:99999px;overflow:visible!important}.fancybox-lock{overflow:visible!important;width:auto}.fancybox-lock body{overflow:hidden!important}.fancybox-lock-test{overflow-y:hidden!important}.fancybox-overlay{position:absolute;top:0;left:0;overflow:hidden;display:none;z-index:8010;background:url(images/fancybox/fancybox_overlay.png)}.fancybox-overlay-fixed{position:fixed;bottom:0;right:0}.fancybox-lock .fancybox-overlay{overflow:auto;overflow-y:scroll}.fancybox-title{visibility:hidden;font:400 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;position:relative;text-shadow:none;z-index:8050}.fancybox-opened .fancybox-title{visibility:visible}.fancybox-title-float-wrap{position:absolute;bottom:0;right:50%;margin-bottom:-35px;z-index:8050;text-align:center}.fancybox-title-float-wrap .child{display:inline-block;margin-right:-100%;padding:2px 20px;background:0 0;background:rgba(0,0,0,.8);-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;text-shadow:0 1px 2px #222;color:#FFF;font-weight:700;line-height:24px;white-space:nowrap}.fancybox-title-outside-wrap{position:relative;margin-top:10px;color:#fff}.fancybox-title-inside-wrap{padding-top:10px}.fancybox-title-over-wrap{position:absolute;bottom:0;left:0;color:#fff;padding:10px;background:#000;background:rgba(0,0,0,.8)}
/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){
	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url("../images/fancybox/fancybox_sprite@2x.png");
		background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
	}
	#fancybox-loading div {
		background-image: url("../images/fancybox/fancybox_loading@2x.gif");
		background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
	}
}
/* FLEXSLIDER */
/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}
/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; list-style-type: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides div {display: block; overflow: hidden;}
.flex-pauseplay span {text-transform: capitalize;}
/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}
/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0px auto 35px auto;width: 90%; position: relative; zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }
/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { display: block; width: 40px; height: 50px; margin: -30px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(0,0,0,0.8); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 0.7; left: -20px; }
.flexslider:hover .flex-next { opacity: 0.7; right: -20px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "icomoon"; font-size: 40px; display: inline-block; content: "\e6c5"; }
.flex-direction-nav a.flex-next:before  { content: "\e6c8"; }
/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -50px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.1); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px;}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.3); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.3); cursor: default; }
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}
/* ICONS CLASSES */
.icon-phone:before{content:"\e600"}.icon-mobile:before{content:"\e601"}.icon-mouse:before{content:"\e602"}.icon-directions:before{content:"\e603"}.icon-mail:before{content:"\e604"}.icon-paperplane:before{content:"\e605"}.icon-pencil:before{content:"\e606"}.icon-feather:before{content:"\e607"}.icon-paperclip:before{content:"\e608"}.icon-drawer:before{content:"\e609"}.icon-reply:before{content:"\e60a"}.icon-reply-all:before{content:"\e60b"}.icon-forward:before{content:"\e60c"}.icon-user:before{content:"\e60d"}.icon-users:before{content:"\e60e"}.icon-user-add:before{content:"\e60f"}.icon-vcard:before{content:"\e610"}.icon-export:before{content:"\e611"}.icon-location:before{content:"\e612"}.icon-map:before{content:"\e613"}.icon-compass:before{content:"\e614"}.icon-location2:before{content:"\e615"}.icon-target:before{content:"\e616"}.icon-share:before{content:"\e617"}.icon-sharable:before{content:"\e618"}.icon-heart:before{content:"\e619"}.icon-heart2:before{content:"\e61a"}.icon-star:before{content:"\e61b"}.icon-star2:before{content:"\e61c"}.icon-thumbs-up:before{content:"\e61d"}.icon-thumbs-down:before{content:"\e61e"}.icon-chat:before{content:"\e61f"}.icon-comment:before{content:"\e620"}.icon-quote:before{content:"\e621"}.icon-house:before{content:"\e622"}.icon-popup:before{content:"\e623"}.icon-search:before{content:"\e624"}.icon-flashlight:before{content:"\e625"}.icon-printer:before{content:"\e626"}.icon-bell:before{content:"\e627"}.icon-link:before{content:"\e628"}.icon-flag:before{content:"\e629"}.icon-cog:before{content:"\e62a"}.icon-tools:before{content:"\e62b"}.icon-trophy:before{content:"\e62c"}.icon-tag:before{content:"\e62d"}.icon-camera:before{content:"\e62e"}.icon-megaphone:before{content:"\e62f"}.icon-moon:before{content:"\e630"}.icon-palette:before{content:"\e631"}.icon-leaf:before{content:"\e632"}.icon-music:before{content:"\e633"}.icon-music2:before{content:"\e634"}.icon-new:before{content:"\e635"}.icon-graduation:before{content:"\e636"}.icon-book:before{content:"\e637"}.icon-newspaper:before{content:"\e638"}.icon-bag:before{content:"\e639"}.icon-airplane:before{content:"\e63a"}.icon-lifebuoy:before{content:"\e63b"}.icon-eye:before{content:"\e63c"}.icon-clock:before{content:"\e63d"}.icon-microphone:before{content:"\e63e"}.icon-calendar:before{content:"\e63f"}.icon-bolt:before{content:"\e640"}.icon-thunder:before{content:"\e641"}.icon-droplet:before{content:"\e642"}.icon-cd:before{content:"\e643"}.icon-briefcase:before{content:"\e644"}.icon-air:before{content:"\e645"}.icon-hourglass:before{content:"\e646"}.icon-gauge:before{content:"\e647"}.icon-language:before{content:"\e648"}.icon-network:before{content:"\e649"}.icon-key:before{content:"\e64a"}.icon-battery:before{content:"\e64b"}.icon-bucket:before{content:"\e64c"}.icon-magnet:before{content:"\e64d"}.icon-drive:before{content:"\e64e"}.icon-cup:before{content:"\e64f"}.icon-rocket:before{content:"\e650"}.icon-brush:before{content:"\e651"}.icon-suitcase:before{content:"\e652"}.icon-cone:before{content:"\e653"}.icon-earth:before{content:"\e654"}.icon-keyboard:before{content:"\e655"}.icon-browser:before{content:"\e656"}.icon-publish:before{content:"\e657"}.icon-progress-3:before{content:"\e658"}.icon-progress-2:before{content:"\e659"}.icon-brogress-1:before{content:"\e65a"}.icon-progress-0:before{content:"\e65b"}.icon-sun:before{content:"\e65c"}.icon-sun2:before{content:"\e65d"}.icon-adjust:before{content:"\e65e"}.icon-code:before{content:"\e65f"}.icon-screen:before{content:"\e660"}.icon-infinity:before{content:"\e661"}.icon-light-bulb:before{content:"\e662"}.icon-credit-card:before{content:"\e663"}.icon-database:before{content:"\e664"}.icon-voicemail:before{content:"\e665"}.icon-clipboard:before{content:"\e666"}.icon-cart:before{content:"\e667"}.icon-box:before{content:"\e668"}.icon-ticket:before{content:"\e669"}.icon-rss:before{content:"\e66a"}.icon-signal:before{content:"\e66b"}.icon-thermometer:before{content:"\e66c"}.icon-droplets:before{content:"\e66d"}.icon-uniE66E:before{content:"\e66e"}.icon-statistics:before{content:"\e66f"}.icon-pie:before{content:"\e670"}.icon-bars:before{content:"\e671"}.icon-graph:before{content:"\e672"}.icon-lock:before{content:"\e673"}.icon-lock-open:before{content:"\e674"}.icon-logout:before{content:"\e675"}.icon-login:before{content:"\e676"}.icon-checkmark:before{content:"\e677"}.icon-cross:before{content:"\e678"}.icon-minus:before{content:"\e679"}.icon-plus:before{content:"\e67a"}.icon-cross2:before{content:"\e67b"}.icon-minus2:before{content:"\e67c"}.icon-plus2:before{content:"\e67d"}.icon-cross3:before{content:"\e67e"}.icon-minus3:before{content:"\e67f"}.icon-plus3:before{content:"\e680"}.icon-erase:before{content:"\e681"}.icon-blocked:before{content:"\e682"}.icon-info:before{content:"\e683"}.icon-info2:before{content:"\e684"}.icon-question:before{content:"\e685"}.icon-help:before{content:"\e686"}.icon-warning:before{content:"\e687"}.icon-cycle:before{content:"\e688"}.icon-cw:before{content:"\e689"}.icon-ccw:before{content:"\e68a"}.icon-shuffle:before{content:"\e68b"}.icon-arrow:before{content:"\e68c"}.icon-arrow2:before{content:"\e68d"}.icon-retweet:before{content:"\e68e"}.icon-loop:before{content:"\e68f"}.icon-history:before{content:"\e690"}.icon-back:before{content:"\e691"}.icon-switch:before{content:"\e692"}.icon-list:before{content:"\e693"}.icon-add-to-list:before{content:"\e694"}.icon-layout:before{content:"\e695"}.icon-list2:before{content:"\e696"}.icon-text:before{content:"\e697"}.icon-text2:before{content:"\e698"}.icon-document:before{content:"\e699"}.icon-docs:before{content:"\e69a"}.icon-landscape:before{content:"\e69b"}.icon-pictures:before{content:"\e69c"}.icon-video:before{content:"\e69d"}.icon-music3:before{content:"\e69e"}.icon-folder:before{content:"\e69f"}.icon-archive:before{content:"\e6a0"}.icon-trash:before{content:"\e6a1"}.icon-upload:before{content:"\e6a2"}.icon-download:before{content:"\e6a3"}.icon-disk:before{content:"\e6a4"}.icon-install:before{content:"\e6a5"}.icon-cloud:before{content:"\e6a6"}.icon-upload2:before{content:"\e6a7"}.icon-bookmark:before{content:"\e6a8"}.icon-bookmarks:before{content:"\e6a9"}.icon-book2:before{content:"\e6aa"}.icon-play:before{content:"\e6ab"}.icon-pause:before{content:"\e6ac"}.icon-record:before{content:"\e6ad"}.icon-stop:before{content:"\e6ae"}.icon-next:before{content:"\e6af"}.icon-previous:before{content:"\e6b0"}.icon-first:before{content:"\e6b1"}.icon-last:before{content:"\e6b2"}.icon-resize-enlarge:before{content:"\e6b3"}.icon-resize-shrink:before{content:"\e6b4"}.icon-volume:before{content:"\e6b5"}.icon-sound:before{content:"\e6b6"}.icon-mute:before{content:"\e6b7"}.icon-flow-cascade:before{content:"\e6b8"}.icon-flow-branch:before{content:"\e6b9"}.icon-flow-tree:before{content:"\e6ba"}.icon-flow-line:before{content:"\e6bb"}.icon-flow-parallel:before{content:"\e6bc"}.icon-arrow-left:before{content:"\e6bd"}.icon-arrow-down:before{content:"\e6be"}.icon-arrow-up:before{content:"\e6bf"}.icon-arrow-right:before{content:"\e6c0"}.icon-arrow-left2:before{content:"\e6c1"}.icon-arrow-down2:before{content:"\e6c2"}.icon-arrow-up2:before{content:"\e6c3"}.icon-arrow-right2:before{content:"\e6c4"}.icon-arrow-left3:before{content:"\e6c5"}.icon-arrow-down3:before{content:"\e6c6"}.icon-arrow-up3:before{content:"\e6c7"}.icon-arrow-right3:before{content:"\e6c8"}.icon-arrow-left4:before{content:"\e6c9"}.icon-arrow-down4:before{content:"\e6ca"}.icon-arrow-up4:before{content:"\e6cb"}.icon-arrow-right4:before{content:"\e6cc"}.icon-arrow-left5:before{content:"\e6cd"}.icon-arrow-down5:before{content:"\e6ce"}.icon-arrow-up5:before{content:"\e6cf"}.icon-uniE6D0:before{content:"\e6d0"}.icon-menu:before{content:"\e6d1"}.icon-ellipsis:before{content:"\e6d2"}.icon-dots:before{content:"\e6d3"}.icon-dot:before{content:"\e6d4"}.icon-cc:before{content:"\e6d5"}.icon-cc-by:before{content:"\e6d6"}.icon-cc-nc:before{content:"\e6d7"}.icon-cc-nc-eu:before{content:"\e6d8"}.icon-cc-nc-jp:before{content:"\e6d9"}.icon-cc-sa:before{content:"\e6da"}.icon-cc-nd:before{content:"\e6db"}.icon-cc-pd:before{content:"\e6dc"}.icon-cc-zero:before{content:"\e6dd"}.icon-cc-share:before{content:"\e6de"}.icon-cc-share2:before{content:"\e6df"}.icon-daniel-bruce:before{content:"\e6e0"}.icon-daniel-bruce2:before{content:"\e6e1"}.icon-github:before{content:"\e6e2"}.icon-github2:before{content:"\e6e3"}.icon-flickr:before{content:"\e6e4"}.icon-flickr2:before{content:"\e6e5"}.icon-vimeo:before{content:"\e6e6"}.icon-vimeo2:before{content:"\e6e7"}.icon-twitter:before{content:"\e6e8"}.icon-twitter2:before{content:"\e6e9"}.icon-facebook:before{content:"\e6ea"}.icon-facebook2:before{content:"\e6eb"}.icon-facebook3:before{content:"\e6ec"}.icon-googleplus:before{content:"\e6ed"}.icon-googleplus2:before{content:"\e6ee"}.icon-pinterest:before{content:"\e6ef"}.icon-pinterest2:before{content:"\e6f0"}.icon-tumblr:before{content:"\e6f1"}.icon-tumblr2:before{content:"\e6f2"}.icon-linkedin:before{content:"\e6f3"}.icon-linkedin2:before{content:"\e6f4"}.icon-dribbble:before{content:"\e6f5"}.icon-dribbble2:before{content:"\e6f6"}.icon-stumbleupon:before{content:"\e6f7"}.icon-stumbleupon2:before{content:"\e6f8"}.icon-lastfm:before{content:"\e6f9"}.icon-lastfm2:before{content:"\e6fa"}.icon-rdio:before{content:"\e6fb"}.icon-rdio2:before{content:"\e6fc"}.icon-spotify:before{content:"\e6fd"}.icon-spotify2:before{content:"\e6fe"}.icon-qq:before{content:"\e6ff"}.icon-instagram:before{content:"\e700"}.icon-dropbox:before{content:"\e701"}.icon-evernote:before{content:"\e702"}.icon-flattr:before{content:"\e703"}.icon-skype:before{content:"\e704"}.icon-skype2:before{content:"\e705"}.icon-renren:before{content:"\e706"}.icon-sina-weibo:before{content:"\e707"}.icon-paypal:before{content:"\e708"}.icon-picasa:before{content:"\e709"}.icon-soundcloud:before{content:"\e70a"}.icon-mixi:before{content:"\e70b"}.icon-behance:before{content:"\e70c"}.icon-circles:before{content:"\e70d"}.icon-vk:before{content:"\e70e"}.icon-smashing:before{content:"\e70f"}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* ANIMATIONS 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* BOTTOM TO TOP */
@-webkit-keyframes animate_bottom_top{0%{opacity:0;-webkit-transform:translateY(2000px)}60%{opacity:1;-webkit-transform:translateY(-30px)}80%{-webkit-transform:translateY(10px)}100%{-webkit-transform:translateY(0)}}@-moz-keyframes animate_bottom_top{0%{opacity:0;-moz-transform:translateY(2000px)}60%{opacity:1;-moz-transform:translateY(-30px)}80%{-moz-transform:translateY(10px)}100%{-moz-transform:translateY(0)}}@-o-keyframes animate_bottom_top{0%{opacity:0;-o-transform:translateY(2000px)}60%{opacity:1;-o-transform:translateY(-30px)}80%{-o-transform:translateY(10px)}100%{-o-transform:translateY(0)}}@-ms-keyframes animate_bottom_top{0%{opacity:0;-ms-transform:translateY(2000px)}60%{opacity:1;-ms-transform:translateY(-30px)}80%{-ms-transform:translateY(10px)}100%{-ms-transform:translateY(0)}}@keyframes animate_bottom_top{0%{opacity:0;transform:translateY(2000px)}60%{opacity:1;transform:translateY(-30px)}80%{transform:translateY(10px)}100%{transform:translateY(0)}}
.animate_bottom_top {
    opacity: 0;
}
.animate_bottom_top.animate_go {
    opacity: 1;
	-webkit-animation: 1.2s cubic-bezier(1,0,0,1) 0s normal 1 animate_bottom_top;
	animation: 1.2s cubic-bezier(1,0,0,1) 0s normal 1 animate_bottom_top;
}
/* TOP TO BOTTOM */
@-webkit-keyframes animate_top_bottom{0%{opacity:0;-webkit-transform:translateY(-2000px)}60%{opacity:1;-webkit-transform:translateY(30px)}80%{-webkit-transform:translateY(-10px)}100%{-webkit-transform:translateY(0)}}@-moz-keyframes animate_top_bottom{0%{opacity:0;-moz-transform:translateY(-2000px)}60%{opacity:1;-moz-transform:translateY(30px)}80%{-moz-transform:translateY(-10px)}100%{-moz-transform:translateY(0)}}@-o-keyframes animate_top_bottom{0%{opacity:0;-o-transform:translateY(-2000px)}60%{opacity:1;-o-transform:translateY(30px)}80%{-o-transform:translateY(-10px)}100%{-o-transform:translateY(0)}}@-ms-keyframes animate_top_bottom{0%{opacity:0;-ms-transform:translateY(-2000px)}60%{opacity:1;-ms-transform:translateY(30px)}80%{-ms-transform:translateY(-10px)}100%{-ms-transform:translateY(0)}}@keyframes animate_top_bottom{0%{opacity:0;transform:translateY(-2000px)}60%{opacity:1;transform:translateY(30px)}80%{transform:translateY(-10px)}100%{transform:translateY(0)}}
.animate_top_bottom {
    opacity: 0;
}
.animate_top_bottom.animate_go {
    opacity: 1;
	-webkit-animation: 1.2s cubic-bezier(1,0,0,1) 0s normal 1 animate_top_bottom;
	animation: 1.2s cubic-bezier(1,0,0,1) 0s normal 1 animate_top_bottom;
}
/* LEFT TO RIGHT */
@-webkit-keyframes animate_left_right{0%{opacity:0;-webkit-transform:translateX(-2000px)}60%{opacity:1;-webkit-transform:translateX(30px)}80%{-webkit-transform:translateX(-10px)}100%{-webkit-transform:translateX(0)}}@-moz-keyframes animate_left_right{0%{opacity:0;-moz-transform:translateX(-2000px)}60%{opacity:1;-moz-transform:translateX(30px)}80%{-moz-transform:translateX(-10px)}100%{-moz-transform:translateX(0)}}@-o-keyframes animate_left_right{0%{opacity:0;-o-transform:translateX(-2000px)}60%{opacity:1;-o-transform:translateX(30px)}80%{-o-transform:translateX(-10px)}100%{-o-transform:translateX(0)}}@keyframes animate_left_right{0%{opacity:0;transform:translateX(-2000px)}60%{opacity:1;transform:translateX(30px)}80%{transform:translateX(-10px)}100%{transform:translateX(0)}}
.animate_left_right {
    opacity: 0;
}
.animate_left_right.animate_go{
	opacity: 1;
	-webkit-animation: 1.2s cubic-bezier(1,0,0,1) 0s normal 1 animate_left_right;
	animation: 1.2s cubic-bezier(1,0,0,1) 0s normal 1 animate_left_right;
}
/* RIGHT TO LEFT */
@-webkit-keyframes animate_right_left{0%{opacity:0;-webkit-transform:translateX(2000px)}60%{opacity:1;-webkit-transform:translateX(-30px)}80%{-webkit-transform:translateX(10px)}100%{-webkit-transform:translateX(0)}}@-moz-keyframes animate_right_left{0%{opacity:0;-moz-transform:translateX(2000px)}60%{opacity:1;-moz-transform:translateX(-30px)}80%{-moz-transform:translateX(10px)}100%{-moz-transform:translateX(0)}}@-o-keyframes animate_right_left{0%{opacity:0;-o-transform:translateX(2000px)}60%{opacity:1;-o-transform:translateX(-30px)}80%{-o-transform:translateX(10px)}100%{-o-transform:translateX(0)}}@keyframes animate_right_left{0%{opacity:0;transform:translateX(2000px)}60%{opacity:1;transform:translateX(-30px)}80%{transform:translateX(10px)}100%{transform:translateX(0)}}
.animate_right_left {
    opacity: 0;
}
.animate_right_left.animate_go{
	opacity: 1;
	-webkit-animation: 1.2s cubic-bezier(1,0,0,1) 0s normal 1 animate_right_left;
	animation: 1.2s cubic-bezier(1,0,0,1) 0s normal 1 animate_right_left;
}
/* FADE IN */
@-webkit-keyframes animate_fade{0%{opacity:0}30%{opacity:.3}60%{opacity:.6}100%{opacity:1}}@-moz-keyframes animate_fade{0%{opacity:0}30%{opacity:.3}60%{opacity:.6}100%{opacity:1}}@-o-keyframes animate_fade{0%{opacity:0}30%{opacity:.3}60%{opacity:.6}100%{opacity:1}}@keyframes animate_fade{0%{opacity:0}30%{opacity:.3}60%{opacity:.6}100%{opacity:1}}
.animate_fade{
    opacity: 0;
}
.animate_fade.animate_go{
	opacity: 1;
	-webkit-animation: 1.2s linear 0s normal 1 animate_fade;
	animation: 1.2s linear 0s normal 1 animate_fade;
}
/*RESPONSIVE ISSUE*/
@media only screen and (max-width: 992px){
	.animate_bottom_top, .animate_left_right, .animate_right_left, .animate_fade{
        opacity: 1; 
        -webkit-animation: none!important;
        animation: none!important
    }
}