<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- PAGE TITLE -->
    <title>Tee Up -  Golf Template</title>
    <!-- MAKE IT RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- BOOTSTRAP -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- STYLES -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <!-- START BODY -->
  <body>
  	<!-- You can add class="boxed" just below to #page -->
  	<div id="page">
	  	<!-- START HEADER -->
	  	<header id="header">
	  		<div id="topbar" class="animate_top_bottom">
		  		<div class="container">
			  		<ul>
				  		<li><span class="icon-phone"></span>+000 000 1234</li>
				  		<li><span class="icon-mail"></span><a href="mailto:yourEmail@example.com">yourEmail@example.com</a></li>
			  		</ul>
			  		<ul class="topbar-right">
			  			<li>
				  			<a href="#" id="open-languages">English <span class="icon-arrow-down4"></span></a>
					  		<ul id="languages">
						  		<li><a href="#">French</a></li>
						  		<li><a href="#">Deutsch</a></li>
						  		<li><a href="#">Spanish</a></li>
					  		</ul>
				  		</li>
				  		<li><span class="icon-user"></span><a href="#" id="open-signin">Sign In</a></li>
			  		</ul>
		  		</div>
	  		</div>
		  	<div class="container">
			  	<a href="index.html" title="Logo Image" id="logo">
				  	<img src="images/logo.png" alt="Logo Image">
			  	</a>
			  	<nav id="navigation">
				  	<ul>
					  	<li><a href="index.html">Home</a></li>
					  	<li class="with-submenu"><a href="about.html">About</a>
					  		<ul class="submenu">
						  		<li><a href="testimonials.html">Testimonials</a></li>
						  		<li><a href="sitemap.html">Sitemap</a></li>
						  		<li><a href="faq.html">FAQ page</a></li>
						  		<li><a href="404.html">404 page</a></li>
						  		<li><a href="new-page.html">New Page</a></li>
					  		</ul>
					  	</li>
					  	<li><a href="gallery.html">Gallery</a></li>
					  	<li><a href="rates.html">Rates</a></li>
					  	<li><a href="events.html">Events</a></li>
					  	<li><a href="blog.html">Blog</a></li>
					  	<li><a href="members/index.html">Member's Area</a></li>
					  	<li><a href="contact.html">Contact</a></li>
					  	<li class="menu-search">
					  		<a href="#" id="search-toggle"><span class="icon-search"></span></a>
					  		<div class="search-container">
						  		<form role="search" method="get" action="#" >
									<input type="text" value="" name="s" id="s" placeholder="Search..."/>
									<input type="hidden" name="searchsubmit" id="searchsubmit" value="true" />
									<button type="submit" name="searchsubmit"><i class="icon-search"></i></button>
						        </form>
					  		</div>
					  	</li>
				  	</ul>
			  	</nav>
			  	<a href="#navigation" id="mobile-menu"><span class="icon-list2"></span></a>
		  	</div>
		  	<!--<div id="background" class="small" style="background-image: url('images/slider/1.jpg');"></div>-->
		  	<div id="background" class="big rev_slider">
				<ul>
					<li data-transition="slideleft" data-slotamount="1">
						<img src="images/slider/1.jpg" alt="Image Slide">
					</li>
					<li data-transition="slideleft" data-slotamount="1">
						<img src="images/slider/2.jpg" alt="Image Slide">
						<div class="caption lfr"  data-x="0" data-speed="300" data-start="1000">A caption to describe your photo.</div>
					</li>
					<li data-transition="slideleft" data-slotamount="1">
						<img src="images/slider/3.jpg" alt="Image Slide">
						<div class="caption lfl"  data-x="0" data-speed="300" data-start="1000">Another caption to describe your photo.</div>
					</li>
				</ul>
		  	</div>
	  	</header>
	  	<!-- END HEADER -->
	  	
	  	<!-- START MAIN CONTAINER -->
	  	<div id="main-container">
	  		<!-- START CONTAINER -->
		  	<section id="container" class="container center animate_fade">
			  	<h3 class="welcome">Welcome ! We're <span class="colored">#YourGolfName</span>, a <span class="colored">5 stars</span> golf with an 
			  	 <span class="colored">18-hole</span> golf course. Located within <span class="colored">#YourLocation</span>, t
			  	 he landscape offers guarantees pure enjoyment & total relaxation. Discover an elegant club in a warm & friendly ambience !</h3>
			  	 <a href="rates.html" class="btn btn-default"><i class="icon-star2"></i> Rates</a>
			  	 <a href="testimonials.html" class="btn btn-default"><i class="icon-quote"></i> Testimonials</a>
			  	 <a href="contact.html" class="btn btn-default"><i class="icon-feather"></i> Contact</a>
		  	</section>
	  		<!-- END CONTAINER -->
	  		<!-- START GALLERY -->
		  	<section id="gallery">
		  		<div class="container">
		  			<!-- HEADLINE -->
		  			<div class="heading animate_left_right">
				  		<h1>Gallery</h1>
				  		<hr>
		  			</div>
		  		</div>
		  		<div id="gallery-slider" class="flexslider">
	                <ul class="slides">
						<!-- SLIDE OF 2 GALLERY ITEMS -->
	                    <li>
	                    	<!-- FIRST ITEM GALLERY -->
	                    	<div class="gallery-item">
					    		<a href="images/gallery/1.jpg" data-fancybox-group="group1" class="fancybox">
					    			<span>Image Title</span>
						    		<img src="images/gallery/1.jpg" width="300" height="200" alt="Image gallery">
					    		</a>
				    		</div>
	                    	<!-- SECOND ITEM GALLERY -->
	                    	<div class="gallery-item">
					    		<a href="images/gallery/2.jpg" data-fancybox-group="group1" class="fancybox">
					    			<span>Image Title</span>
						    		<img src="images/gallery/2.jpg" width="300" height="200" alt="Image gallery">
					    		</a>
				    		</div>
	                    </li>
						<!-- END SLIDE -->
	                    <li>
	                    	<div class="gallery-item">
					    		<a href="images/gallery/3.jpg" data-fancybox-group="group1" class="fancybox">
					    			<span>Image Title</span>
						    		<img src="images/gallery/3.jpg" width="300" height="200" alt="Image gallery">
					    		</a>
				    		</div>
	                    	<div class="gallery-item">
					    		<a href="images/gallery/4.jpg" data-fancybox-group="group1" class="fancybox">
					    			<span>Image Title</span>
						    		<img src="images/gallery/4.jpg" width="300" height="200" alt="Image gallery">
					    		</a>
				    		</div>
	                    </li>
	                    <li>
	                    	<div class="gallery-item">
					    		<a href="images/gallery/5.jpg" data-fancybox-group="group1" class="fancybox">
					    			<span>Image Title</span>
						    		<img src="images/gallery/5.jpg" width="300" height="200" alt="Image gallery">
					    		</a>
				    		</div>
	                    	<div class="gallery-item">
					    		<a href="images/gallery/6.jpg" data-fancybox-group="group1" class="fancybox">
					    			<span>Image Title</span>
						    		<img src="images/gallery/6.jpg" width="300" height="200" alt="Image gallery">
					    		</a>
				    		</div>
	                    </li>
	                    <li>
	                    	<div class="gallery-item">
					    		<a href="images/gallery/2.jpg" data-fancybox-group="group1" class="fancybox">
					    			<span>Image Title</span>
						    		<img src="images/gallery/2.jpg" width="300" height="200" alt="Image gallery">
					    		</a>
				    		</div>
	                    	<div class="gallery-item">
					    		<a href="images/gallery/4.jpg" data-fancybox-group="group1" class="fancybox">
					    			<span>Image Title</span>
						    		<img src="images/gallery/4.jpg" width="300" height="200" alt="Image gallery">
					    		</a>
				    		</div>
	                    </li>
	                    <li>
	                    	<div class="gallery-item">
					    		<a href="images/gallery/1.jpg" data-fancybox-group="group1" class="fancybox">
					    			<span>Image Title</span>
						    		<img src="images/gallery/1.jpg" width="300" height="200" alt="Image gallery">
					    		</a>
				    		</div>
	                    	<div class="gallery-item">
					    		<a href="images/gallery/6.jpg" data-fancybox-group="group1" class="fancybox">
					    			<span>Image Title</span>
						    		<img src="images/gallery/6.jpg" width="300" height="200" alt="Image gallery">
					    		</a>
				    		</div>
	                    </li>
	                    <li>
	                    	<div class="gallery-item">
					    		<a href="images/gallery/2.jpg" data-fancybox-group="group1" class="fancybox">
					    			<span>Image Title</span>
						    		<img src="images/gallery/2.jpg" width="300" height="200" alt="Image gallery">
					    		</a>
				    		</div>
	                    	<div class="gallery-item">
					    		<a href="images/gallery/4.jpg" data-fancybox-group="group1" class="fancybox">
					    			<span>Image Title</span>
						    		<img src="images/gallery/4.jpg" width="300" height="200" alt="Image gallery">
					    		</a>
				    		</div>
	                    </li>
	                    <li>
	                    	<div class="gallery-item">
					    		<a href="images/gallery/5.jpg" data-fancybox-group="group1" class="fancybox">
					    			<span>Image Title</span>
						    		<img src="images/gallery/5.jpg" width="300" height="200" alt="Image gallery">
					    		</a>
				    		</div>
	                    	<div class="gallery-item">
					    		<a href="images/gallery/2.jpg" data-fancybox-group="group1" class="fancybox">
					    			<span>Image Title</span>
						    		<img src="images/gallery/2.jpg" width="300" height="200" alt="Image gallery">
					    		</a>
				    		</div>
	                    </li>
	                </ul>
				</div>
		  		<div class="container">
					<a href="gallery.html" class="btn btn-default pull-right"><i class="icon-pictures"></i> All Photos</a>
		  		</div>
		  	</section>
	  		<!-- END GALLERY -->
	  		<!-- START EVENTS -->
		  	<section id="events">
		  		<div class="container">
		  			<!-- HEADLINE -->
		  			<div class="heading">
					  	<h1>Events</h1>
					  	<hr>
		  			</div>
		  		</div>
		  		<div class="colored-container">
		  			<div class="content-carousel flexslider container">
			  			<ul class="slides">
		                	<!-- START EVENT -->
		                    <li>
		                        <div class="slide">
									<div class="event">
										<!-- EVENT FEATURED IMAGE -->
										<div class="event-header">
											<a href="single-event.html">
												<img src="images/events/1.jpg" alt="Event cover">
											</a>
										</div>
										<!-- START CONTENT -->
										<div class="event-content">
											<!-- EVENT TITLE -->
											<h3>Santa Claus is Coming</h3>
											<!-- EVENT DATAS -->
											<div class="event-data">
												<p><span class="icon icon-calendar"></span> December 25, 2013</p>
												<P><span class="icon icon-location"></span> Golf clubhouse</p>
											</div>
											<!-- EVENT DESCRIPTION -->
											<p>A text to describe your event which could be a tournament, or any kind of event with your club.</p>
											<div class="center">
												<a href="single-event.html" class="btn btn-default">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<!-- END EVENT -->
		                    <li>
		                        <div class="slide">
									<div class="event">
										<div class="event-header">
											<a href="single-event.html">
												<img src="images/events/3.jpg" alt="Event cover">
											</a>
										</div>
										<div class="event-content">
											<h3>Tournament</h3>
											<div class="event-data">
												<p><span class="icon icon-calendar"></span> January 13, 2014</p>
												<P><span class="icon icon-location"></span> Golf clubhouse</p>
											</div>
											<p>A text to describe your event which could be a tournament, or any kind of event with your club.</p>
											<div class="center">
												<a href="single-event.html" class="btn btn-default">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</li>
		                    <li>
		                        <div class="slide">
									<div class="event">
										<div class="event-header">
											<a href="single-event.html">
												<img src="images/events/4.jpg" alt="Event cover">
											</a>
										</div>
										<div class="event-content">
											<h3>Event Title</h3>
											<div class="event-data">
												<p><span class="icon icon-calendar"></span> March 2, 2014</p>
												<P><span class="icon icon-location"></span> Golf clubhouse</p>
											</div>
											<p>A text to describe your event which could be a tournament, or any kind of event with your club.</p>
											<div class="center">
												<a href="single-event.html" class="btn btn-default">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</li>
		                    <li>
		                        <div class="slide">
									<div class="event">
										<div class="event-header">
											<a href="single-event.html">
												<img src="images/events/2.jpg" alt="Event cover">
											</a>
										</div>
										<div class="event-content">
											<h3>Event Title</h3>
											<div class="event-data">
												<p><span class="icon icon-calendar"></span> January 5, 2014</p>
												<P><span class="icon icon-location"></span> Champ de Mars, 5 Avenue Anatole France</p>
											</div>
											<p>A text to describe your event which could be a tournament, or any kind of event with your club.</p>
											<div class="center">
												<a href="single-event.html" class="btn btn-default">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
		  			</div>
		  		</div>
		  		<div class="container">
					<a href="events.html" class="btn btn-default pull-right" ><i class="icon-calendar"></i> All Events</a>
		  		</div>
		  	</section>
	  		<!-- END EVENTS -->
	  		<!-- START SPONSORS -->
		  	<section id="sponsors">
		  		<div class="container">
		  			<!-- HEADLINE -->
		  			<div class="heading">
					  	<h1>Sponsors</h1>
					  	<hr>
		  			</div>
		  			<div class="center">
		  				<p>Many thanks to all our sponsors who have helped to make the club a success.</p>
		  			</div>
		  		</div>
		  		<div class="colored-container">
		  			<div class="container center">
			  			<!-- A SPONSOR -->
			  			<a href="#" class="sponsor">
				  			<img src="images/sponsors/1.png" alt="Brand Name">
			  			</a>
			  			<!-- A SPONSOR -->
			  			<a href="#" class="sponsor">
				  			<img src="images/sponsors/2.png" alt="Brand Name">
			  			</a>
			  			<!-- A SPONSOR -->
			  			<a href="#" class="sponsor">
				  			<img src="images/sponsors/3.png" alt="Brand Name">
			  			</a>
			  			<!-- A SPONSOR -->
			  			<a href="#" class="sponsor">
				  			<img src="images/sponsors/4.png" alt="Brand Name">
			  			</a>
			  			<!-- A SPONSOR -->
			  			<a href="#" class="sponsor">
				  			<img src="images/sponsors/5.png" alt="Brand Name">
			  			</a>
			  			<!-- A SPONSOR -->
			  			<a href="#" class="sponsor">
				  			<img src="images/sponsors/6.png" alt="Brand Name">
			  			</a>
		  			</div>
		  		</div>
		  	</section>
	  		<!-- END SPONSORS -->
	  	</div>
	  	<!-- END MAIN CONTAINER -->
	  	
	  	<!-- START FOOTER -->
	  	<footer id="footer">
		  	<div id="widgets" class="container">
			  	<div class="row">
				  	<div class="col-md-3 widget">
					  	<h3>Our Golf</h3>
					  	<ul>
						  	<li><a href="gallery.html">Gallery</a></li>
						  	<li><a href="about.html">About</a></li>
						  	<li><a href="blog.html">Blog</a></li>
						  	<li><a href="contact.html">Contact</a></li>
					  	</ul>
				  	</div>
				  	<div class="col-md-3 widget">
					  	<h3>Blog Archives</h3>
					  	<ul class="archives">
						  	<li><a href="blog.html">November 2013</a></li>
						  	<li><a href="blog.html">December 2013</a></li>
						  	<li><a href="blog.html">January 2014</a></li>
						  	<li><a href="blog.html">February 2014</a></li>
					  	</ul>
				  	</div>
				  	<div class="col-md-3 widget">
					  	<h3>Upcoming Events</h3>
					  	<ul class="events">
						  	<li><a href="events.html">Your Event Name (01/02/15)</a></li>
						  	<li><a href="events.html">Your Event Name (02/03/15)</a></li>
						  	<li><a href="events.html">Your Event Name (03/04/15)</a></li>
						  	<li><a href="events.html">Your Event Name (02/04/15)</a></li>
					  	</ul>
				  	</div>
				  	<div class="col-md-3 widget">
					  	<h3>Get In Touch</h3>
					  	<ul>
						  	<li class="list-home">2301 Alton Road, Miami Beach, FL 33140</li>
						  	<li class="list-phone">+ 305-532-3350</li>
					  	</ul>
					  	<ul class="social-list list-unstyled">
                            <li><a href="#" title="Join us on Facebook" class="facebook-link"><span class="icon-facebook"></span></a></li>
                            <li><a href="#" title="Join us on Twitter" class="twitter-link"><span class="icon-twitter"></span></a></li>
                            <li><a href="#" title="Join us on Vimeo" class="vimeo-link"><span class="icon-vimeo"></span></a></li>
                            <li><a href="#" title="Join us on Google Plus" class="googleplus-link"><span class="icon-googleplus"></span></a></li>
                            <li><a href="#" title="Join us on Flickr" class="flickr-link"><span class="icon-flickr"></span></a></li>
                            <!-- DELETE THE COMMENTS TO ENABLE 
                            <li><a href="#" title="Join us on Pinterest" class="pinterest-link"><span class="icon-pinterest"></span></a></li>
                            <li><a href="#" title="Join us on Tumblr" class="tumblr-link"><span class="icon-tumblr"></span></a></li>
                            <li><a href="#" title="Join us on Instagram" class="instagram-link"><span class="icon-instagram"></span></a></li>
                            <li><a href="#" title="Join us on Linkedin" class="linkedin-link"><span class="icon-linkedin"></span></a></li>
                            <li><a href="#" class="rss-link" title="Subscribe to our RSS feed" class="rss-link"><span class="icon-rss"></span></a></li>
                            -->
                        </ul>
					</div>
			  	</div>
		  	</div>
		  	<div id="copyright">
			  	<p>&#169; Copyright - <a href="http://themeforest.net/user/doubleF/portfolio">2F design</a></p>
		  	</div>
	  	</footer>
	  	<!-- END FOOTER -->
  	</div>
  	
  	<!-- PAGE LOADING-->
	<div id="loader"></div>
	
	<!-- SIGN IN CONTENT-->
	<div id="signin-container">
		<div id="signin">
			<a href="javascript:void(0)" class="clearfix" id="close-signin"><i class="icon-cross"></i></a>
		  	<div class="heading">
			  	<h1>Sign In</h1>
			  	<hr>
  			</div>
			<form class="form-horizontal" method="post" id="signinform" role="form">
			  <div class="form-group">
			    <label for="inputName" class="col-sm-3 control-label">Name</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="inputName" placeholder="Name">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputPassword" class="col-sm-3 control-label">Password</label>
			    <div class="col-sm-9">
			      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-3 col-sm-9">
			      <div class="checkbox">
			        <label>
			          <input type="checkbox"> Remember me
			        </label>
			      </div>
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="center">
			      <button type="submit" class="btn btn-default"><i class="icon-checkmark"></i> Sign in</button>
			    </div>
			  </div>
			</form>
		</div>
	</div>

    <!-- SCRIPTS -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/alert.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
  <!-- END BODY -->
</html>