<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- PAGE TITLE -->
    <title>Rates - Tee Up</title>
    <!-- MAKE IT RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- BOOTSTRAP -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- STYLES -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <!-- START BODY -->
  <body>
  	<!-- You can add class="boxed" just below to #page -->
  	<div id="page">
	  	<!-- START HEADER -->
	  	<header id="header">
	  		<div id="topbar" class="animate_top_bottom">
		  		<div class="container">
			  		<ul>
				  		<li><span class="icon-phone"></span>+000 000 1234</li>
				  		<li><span class="icon-mail"></span><a href="mailto:yourEmail@example.com">yourEmail@example.com</a></li>
			  		</ul>
			  		<ul class="topbar-right">
			  			<li>
				  			<a href="#" id="open-languages">English <span class="icon-arrow-down4"></span></a>
					  		<ul id="languages">
						  		<li><a href="#">French</a></li>
						  		<li><a href="#">Deutsch</a></li>
						  		<li><a href="#">Spanish</a></li>
					  		</ul>
				  		</li>
				  		<li><span class="icon-user"></span><a href="#" id="open-signin">Sign In</a></li>
			  		</ul>
		  		</div>
	  		</div>
		  	<div class="container">
			  	<a href="index.html" title="Logo Image" id="logo">
				  	<img src="images/logo.png" alt="Logo Image">
			  	</a>
			  	<nav id="navigation">
				  	<ul>
					  	<li><a href="index.html">Home</a></li>
					  	<li class="with-submenu"><a href="about.html">About</a>
					  		<ul class="submenu">
						  		<li><a href="testimonials.html">Testimonials</a></li>
						  		<li><a href="sitemap.html">Sitemap</a></li>
						  		<li><a href="faq.html">FAQ page</a></li>
						  		<li><a href="404.html">404 page</a></li>
						  		<li><a href="new-page.html">New Page</a></li>
					  		</ul>
					  	</li>
					  	<li><a href="gallery.html">Gallery</a></li>
					  	<li><a href="rates.html">Rates</a></li>
					  	<li><a href="events.html">Events</a></li>
					  	<li><a href="blog.html">Blog</a></li>
					  	<li><a href="members/index.html">Member's Area</a></li>
					  	<li><a href="contact.html">Contact</a></li>
					  	<li class="menu-search">
					  		<a href="#" id="search-toggle"><span class="icon-search"></span></a>
					  		<div class="search-container">
						  		<form role="search" method="get" action="#" >
									<input type="text" value="" name="s" id="s" placeholder="Search..."/>
									<input type="hidden" name="searchsubmit" id="searchsubmit" value="true" />
									<button type="submit" name="searchsubmit"><i class="icon-search"></i></button>
						        </form>
					  		</div>
					  	</li>
				  	</ul>
			  	</nav>
			  	<a href="#navigation" id="mobile-menu"><span class="icon-list2"></span></a>
		  	</div>
		  	<!-- BACKGROUND HEADER-->
		  	<div id="background" class="small" style="background-image: url('images/slider/1.jpg');"></div>
	  	</header>
	  	<!-- END HEADER -->
	  	
	  	<!-- START MAIN CONTAINER -->
	  	<div id="main-container">
	  		<!-- START CONTAINER -->
		  	<section id="container" class="container">
		  		<!-- TITLE -->
	  			<div class="heading page-title animate_left_right">
			  		<h1>Rates</h1>
			  		<hr>
	  			</div>
	  			<!-- CONTENT -->
	  			<div class="center">
	  				<h2>Green-Fee</h2>
	  			</div>
			  	<div class="table-container big-table table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th>#</th>
								<th>
									<i class="icon-star"></i>
									Practise
								</th>
								<th>
									<i class="icon-flag"></i>
									9 Holes
								</th>
								<th>
									<i class="icon-flag"></i>
									18 Holes
								</th>
								<th>
									<i class="icon-trophy"></i>
									Subscribe to competition
								</th>
								<th>
									<i class="icon-sun2"></i>
									Peak Season <small>(xx/xx/xx-xx/xx/xx)</small>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<i class="icon-user"></i>
									Indivudal
								</td>
								<td>20 $</td>
								<td>50 $</td>
								<td>75 $</td>
								<td>35 $</td>
								<td>+ 10 $</td>
							</tr>
							<tr>
								<td>
									<i class="icon-users"></i>
									Couple
								</td>
								<td>35 $</td>
								<td>90 $</td>
								<td>130 $</td>
								<td>50 $</td>
								<td>+ 12 $</td>
							</tr>
							<tr>
								<td>
									<i class="icon-user-add"></i>
									Group <small>(+12)</small>
								</td>
								<td>260 $</td>
								<td>340 $</td>
								<td>560 $</td>
								<td><i class="icon-blocked"></i></td>
								<td>+ 75 $</td>
							</tr>
						</tbody>
					</table>
			  	</div>
			  	<div class="center">
				  	<a href="#" class="btn btn-default"><i class="icon-checkmark"></i> Book Now</a> 
				  	<a href="#informations" class="btn btn-default"><i class="icon-info"></i> Infos</a> 
			  	</div>
			  	<hr>
	  			<div class="center">
			  		<h2>Membership Rates</h2>
	  			</div>
	  			<div class="row membership">
	  				<div class="col-md-6">
					  	<div class="table-container table-responsive">
						  	<table class="table">
								<thead>
									<tr>
										<th>#</th>
										<th>
											#YourCity Resident
										</th>
										<th>
											Non Resident
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<i class="icon-user"></i>
											Single
										</td>
										<td>3500 $</td>
										<td>5500 $</td>
									</tr>
									<tr>
										<td>
											<i class="icon-users"></i>
											Couple
										</td>
										<td>4700 $</td>
										<td>7000 $</td>
									</tr>
									<tr>
										<td>
											<i class="icon-graduation"></i>
											Child <br/><small>(under 18)</small>
										</td>
										<td>450 $</td>
										<td>700 $</td>
									</tr>
								</tbody>
							</table>
					  	</div>
	  				</div>
	  				<div class="col-md-6">
	  					<h3>Membership includes</h3>
	  					<ul class="icon">
		  					<li>10 day advance tee time</li>
		  					<li>$10/hour of lesson</li>
		  					<li>G.P.S. system</li>
		  					<li>Complimentary range balls to be used on the day of play</li>
	  					</ul>
	  				</div>
	  			</div>
			  	<div class="center">
				  	<a href="contact.html" class="btn btn-default"><i class="icon-mail"></i> Contact Now</a> 
			  	</div>
			  	<div id="informations" class="center">
			  		<h2>Informations</h2>
			  	</div>
	  			<p><span class="dropcap">T</span>he restaurant is open every day except Mondays. The Pro Shop is open every day except Mondays from October to June. 
	  			The practice grounds are closed on Wednesdays <strong>from 2.30pm to 4pm</strong> during the school season.
	  			 The maximum handicap is 35 on a weekday and 32 on the weekend. <strong>Four ball golf is allowed from 2pm</strong></p>
				<div class="alert alert-info">
					<p><strong>Info !</strong> Rental golf buggy is <strong>30$</strong>.</p>
				</div>
				<div class="alert alert-danger">
					<p><strong>Watch Out !</strong> Membership valid October 1, 2013 to September 30th, 2014.</p>
				</div>
		  	</section>
	  		<!-- END CONTAINER -->
	  	</div>
	  	<!-- END MAIN CONTAINER -->
	  	
	  	<!-- START FOOTER -->
	  	<footer id="footer">
		  	<div id="widgets" class="container">
			  	<div class="row">
				  	<div class="col-md-3 widget">
					  	<h3>Our Golf</h3>
					  	<ul>
						  	<li><a href="gallery.html">Gallery</a></li>
						  	<li><a href="about.html">About</a></li>
						  	<li><a href="blog.html">Blog</a></li>
						  	<li><a href="contact.html">Contact</a></li>
					  	</ul>
				  	</div>
				  	<div class="col-md-3 widget">
					  	<h3>Blog Archives</h3>
					  	<ul class="archives">
						  	<li><a href="blog.html">November 2013</a></li>
						  	<li><a href="blog.html">December 2013</a></li>
						  	<li><a href="blog.html">January 2014</a></li>
						  	<li><a href="blog.html">February 2014</a></li>
					  	</ul>
				  	</div>
				  	<div class="col-md-3 widget">
					  	<h3>Upcoming Events</h3>
					  	<ul class="events">
						  	<li><a href="events.html">Your Event Name (01/02/15)</a></li>
						  	<li><a href="events.html">Your Event Name (02/03/15)</a></li>
						  	<li><a href="events.html">Your Event Name (03/04/15)</a></li>
						  	<li><a href="events.html">Your Event Name (02/04/15)</a></li>
					  	</ul>
				  	</div>
				  	<div class="col-md-3 widget">
					  	<h3>Get In Touch</h3>
					  	<ul>
						  	<li class="list-home">2301 Alton Road, Miami Beach, FL 33140</li>
						  	<li class="list-phone">+ 305-532-3350</li>
					  	</ul>
					  	<ul class="social-list list-unstyled">
                            <li><a href="#" title="Join us on Facebook" class="facebook-link"><span class="icon-facebook"></span></a></li>
                            <li><a href="#" title="Join us on Twitter" class="twitter-link"><span class="icon-twitter"></span></a></li>
                            <li><a href="#" title="Join us on Vimeo" class="vimeo-link"><span class="icon-vimeo"></span></a></li>
                            <li><a href="#" title="Join us on Google Plus" class="googleplus-link"><span class="icon-googleplus"></span></a></li>
                            <li><a href="#" title="Join us on Flickr" class="flickr-link"><span class="icon-flickr"></span></a></li>
                            <!-- DELETE THE COMMENTS TO ENABLE 
                            <li><a href="#" title="Join us on Pinterest" class="pinterest-link"><span class="icon-pinterest"></span></a></li>
                            <li><a href="#" title="Join us on Tumblr" class="tumblr-link"><span class="icon-tumblr"></span></a></li>
                            <li><a href="#" title="Join us on Instagram" class="instagram-link"><span class="icon-instagram"></span></a></li>
                            <li><a href="#" title="Join us on Linkedin" class="linkedin-link"><span class="icon-linkedin"></span></a></li>
                            <li><a href="#" class="rss-link" title="Subscribe to our RSS feed" class="rss-link"><span class="icon-rss"></span></a></li>
                            -->
                        </ul>
					</div>
			  	</div>
		  	</div>
		  	<div id="copyright">
			  	<p>&#169; Copyright - <a href="http://themeforest.net/user/doubleF/portfolio">2F design</a></p>
		  	</div>
	  	</footer>
	  	<!-- END FOOTER -->
  	</div>
	
	<!-- SIGN IN CONTENT-->
	<div id="signin-container">
		<div id="signin">
			<a href="javascript:void(0)" class="clearfix" id="close-signin"><i class="icon-cross"></i></a>
		  	<div class="heading">
			  	<h1>Sign In</h1>
			  	<hr>
  			</div>
			<form class="form-horizontal" method="post" id="signinform" role="form">
			  <div class="form-group">
			    <label for="inputName" class="col-sm-3 control-label">Name</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="inputName" placeholder="Name">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputPassword" class="col-sm-3 control-label">Password</label>
			    <div class="col-sm-9">
			      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-3 col-sm-9">
			      <div class="checkbox">
			        <label>
			          <input type="checkbox"> Remember me
			        </label>
			      </div>
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="center">
			      <button type="submit" class="btn btn-default"><i class="icon-checkmark"></i> Sign in</button>
			    </div>
			  </div>
			</form>
		</div>
	</div>

    <!-- SCRIPTS -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/alert.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
  <!-- END BODY -->
</html>