<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- PAGE TITLE -->
    <title>Single Event - Tee Up</title>
    <!-- MAKE IT RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- BOOTSTRAP -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- STYLES -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <!-- START BODY -->
  <body>
  	<!-- You can add class="boxed" just below to #page -->
  	<div id="page">
	  	<!-- START HEADER -->
	  	<header id="header">
	  		<div id="topbar" class="animate_top_bottom">
		  		<div class="container">
			  		<ul>
				  		<li><span class="icon-phone"></span>+000 000 1234</li>
				  		<li><span class="icon-mail"></span><a href="mailto:yourEmail@example.com">yourEmail@example.com</a></li>
			  		</ul>
			  		<ul class="topbar-right">
			  			<li>
				  			<a href="#" id="open-languages">English <span class="icon-arrow-down4"></span></a>
					  		<ul id="languages">
						  		<li><a href="#">French</a></li>
						  		<li><a href="#">Deutsch</a></li>
						  		<li><a href="#">Spanish</a></li>
					  		</ul>
				  		</li>
				  		<li><span class="icon-user"></span><a href="#" id="open-signin">Sign In</a></li>
			  		</ul>
		  		</div>
	  		</div>
		  	<div class="container">
			  	<a href="index.html" title="Logo Image" id="logo">
				  	<img src="images/logo.png" alt="Logo Image">
			  	</a>
			  	<nav id="navigation">
				  	<ul>
					  	<li><a href="index.html">Home</a></li>
					  	<li class="with-submenu"><a href="about.html">About</a>
					  		<ul class="submenu">
						  		<li><a href="testimonials.html">Testimonials</a></li>
						  		<li><a href="sitemap.html">Sitemap</a></li>
						  		<li><a href="faq.html">FAQ page</a></li>
						  		<li><a href="404.html">404 page</a></li>
						  		<li><a href="new-page.html">New Page</a></li>
					  		</ul>
					  	</li>
					  	<li><a href="gallery.html">Gallery</a></li>
					  	<li><a href="rates.html">Rates</a></li>
					  	<li><a href="events.html">Events</a></li>
					  	<li><a href="blog.html">Blog</a></li>
					  	<li><a href="members/index.html">Member's Area</a></li>
					  	<li><a href="contact.html">Contact</a></li>
					  	<li class="menu-search">
					  		<a href="#" id="search-toggle"><span class="icon-search"></span></a>
					  		<div class="search-container">
						  		<form role="search" method="get" action="#" >
									<input type="text" value="" name="s" id="s" placeholder="Search..."/>
									<input type="hidden" name="searchsubmit" id="searchsubmit" value="true" />
									<button type="submit" name="searchsubmit"><i class="icon-search"></i></button>
						        </form>
					  		</div>
					  	</li>
				  	</ul>
			  	</nav>
			  	<a href="#navigation" id="mobile-menu"><span class="icon-list2"></span></a>
		  	</div>
		  	<!-- BACKGROUND HEADER-->
		  	<div id="background" class="small" style="background-image: url('images/slider/2.jpg');"></div>
	  	</header>
	  	<!-- END HEADER -->
	  	
	  	<!-- START MAIN CONTAINER -->
	  	<div id="main-container">
	  		<!-- START CONTAINER -->
		  	<section id="container" class="container">
		  		<!-- TITLE -->
	  			<div class="heading page-title animate_left_right">
			  		<h1>Event Name</h1>
			  		<hr>
	  			</div>
	  			<div class="row">
		  			<div class="col-md-8">
			  			<div class="sample-flexslider flexslider">
			  				<ul class="slides">
				  				<li><img src="images/events/4.jpg" alt="featured image"></li>
				  				<li><img src="images/events/2.jpg" alt="featured image"></li>
				  				<li><img src="images/events/3.jpg" alt="featured image"></li>
							</ul>
						</div>
						<hr>
						<div class="post-content">
							<p><span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. In semper aliquet consectetur. 
							Integer molestie magna a semper cursus. 
							Nam tempor eros metus, <u>non venenatis felis blandit quis</u>. Sed vulputate ligula tristique tincidunt ornare. 
							Pellentesque urna lectus, dignissim ac varius sit amet, <i>rutrum sed ligula</i>. Fusce metus libero, ultrices quis aliquet in, 
							imperdiet nec eros. Suspendisse malesuada consequat nunc, <a href="#">sit amet accumsan</a> magna ullamcorper id. 
							Donec sit amet commodo urna.
							<strong>Nullam fringilla urna consequat</strong>, rhoncus odio at, condimentum nibh.</p>
	
							<h2>Headline h2</h2>
							<p>Integer sem nunc, dignissim sed rhoncus gravida, porta at enim. Sed tincidunt magna id dolor egestas condimentum.
							Nullam facilisis mollis nisi eu tempus. <span class="highlight">Nullam dapibus felis eu mauris aliquet ornare</span>. 
							Donec pretium eleifend orci non porttitor.
							Mauris sit amet eros ac dolor malesuada iaculis. Sed sed elementum ligula. Vivamus a augue justo. Donec posuere mi quam, 
							eget dapibus est euismod ut. Maecenas sed mi placerat nisi porta egestas. Sed consequat arcu nec euismod porta. 
							Quisque ac elit sit amet dui viverra interdum. Aliquam luctus sodales cursus. Vivamus a consequat erat, cursus dictum dui. 
							Aenean mattis massa ut tellus feugiat congue.</p>
							
							<a href="#" class="btn btn-default"><i class="icon-new"></i> Simple button with an icon</a>
							
							<h3>Headline h3</h3>
							<p>Curabitur lorem neque, auctor vitae vulputate auctor, tristique eu orci. Etiam sodales mattis augue in pulvinar. Nulla facilisi. 
							Vivamus vel nisi interdum, sagittis erat eget, iaculis ipsum. Cras at auctor purus, ut cursus orci. 
							Phasellus laoreet massa eu dolor auctor consectetur. Vestibulum non velit a elit commodo fringilla auctor sed dolor.</p>
	
							<h4>Headline h4</h4>
							<p>Nunc condimentum quis lorem et lacinia. Integer tincidunt sapien orci, ac pulvinar mauris placerat vel. 
							Etiam non tellus gravida, eleifend magna et, pharetra dui. Integer dictum consequat ullamcorper. Vivamus viverra purus enim. 
							Aliquam in orci vel ipsum tincidunt ultrices vitae eu sapien. Curabitur tempus hendrerit libero sit amet dignissim. 
							Sed nec scelerisque ante. In viverra dolor a leo ultricies, consectetur convallis mi eleifend. In laoreet placerat hendrerit. 
							Nullam porta ultricies velit, ac luctus elit posuere quis. Aliquam erat volutpat.</p>
							
							<blockquote>
								A blockquote example - Quisque ut ligula vel sem sollicitudin consectetur. Fusce diam nunc, dictum eu lorem ac, 
								laoreet luctus lectus.
							</blockquote>
	
							<p><span class="dropcap">S</span>ed felis enim, mollis in lectus quis, venenatis vehicula ipsum. Proin suscipit aliquam magna ut aliquam. 
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
							Suspendisse sit amet est id leo tempor pretium at ultrices libero. Quisque at nunc eget tellus hendrerit convallis. 
							Fusce pretium, enim sit amet pretium eleifend, velit leo pulvinar mauris, eu vestibulum diam eros nec diam. Mauris fringilla nisl velit,
							at mattis dui sodales in. Ut arcu urna, tempus id commodo non, suscipit quis dui.
							Praesent molestie lacus convallis lorem tristique hendrerit. Mauris sed luctus ipsum. 
							In mattis enim vitae nulla ornare, quis sodales urna euismod. Praesent facilisis egestas commodo. 
							Quisque ut ligula vel sem sollicitudin consectetur. Fusce diam nunc, dictum eu lorem ac, laoreet luctus lectus. 
							Morbi non placerat metus.</p>
						</div>
		  			</div>
		  			<div class="col-md-4">
			  			<div class="event-card center animate_right_left">
							<h2>When Is It ?</h2>
							<div id="timer">
				                <div id="days" class="timer_box"></div>
				                <div id="hours" class="timer_box"></div>
				                <div id="minutes" class="timer_box"></div>
				                <div id="seconds" class="timer_box"></div>
							</div>
							<p><span class="icon icon-calendar"></span> February 13, 2014 at 8pm</p>
							<hr>
							<h2>Where ?</h2>
							<p><span class="icon icon-location"></span> Golf clubhouse</p>
							<p>2301 Alton Road, Miami Beach, FL 33140 </p>
							<div id="mapEvent"></div>
							<hr>
							<div class="center">
								<a href="contact.html" class="btn btn-default"><i class="icon-mail"></i> Got a Question ?</a>
							</div>
			  			</div>
		  			</div>
	  			</div>
	  			<!-- PAGINATION -->
	  			<div class="center">
				  	<ul class="pagination">
					  <li><a href="#"><i class="icon-arrow-left3"></i> Other Event</a></li>
					  <li><a href="#">An Other Event <i class="icon-arrow-right3"></i></a></li>
					</ul>
	  			</div>
		  	</section>
	  		<!-- END CONTAINER -->
	  	</div>
	  	<!-- END MAIN CONTAINER -->
	  	
	  	<!-- START FOOTER -->
	  	<footer id="footer">
		  	<div id="widgets" class="container">
			  	<div class="row">
				  	<div class="col-md-3 widget">
					  	<h3>Our Golf</h3>
					  	<ul>
						  	<li><a href="gallery.html">Gallery</a></li>
						  	<li><a href="about.html">About</a></li>
						  	<li><a href="blog.html">Blog</a></li>
						  	<li><a href="contact.html">Contact</a></li>
					  	</ul>
				  	</div>
				  	<div class="col-md-3 widget">
					  	<h3>Blog Archives</h3>
					  	<ul class="archives">
						  	<li><a href="blog.html">November 2013</a></li>
						  	<li><a href="blog.html">December 2013</a></li>
						  	<li><a href="blog.html">January 2014</a></li>
						  	<li><a href="blog.html">February 2014</a></li>
					  	</ul>
				  	</div>
				  	<div class="col-md-3 widget">
					  	<h3>Upcoming Events</h3>
					  	<ul class="events">
						  	<li><a href="events.html">Your Event Name (01/02/15)</a></li>
						  	<li><a href="events.html">Your Event Name (02/03/15)</a></li>
						  	<li><a href="events.html">Your Event Name (03/04/15)</a></li>
						  	<li><a href="events.html">Your Event Name (02/04/15)</a></li>
					  	</ul>
				  	</div>
				  	<div class="col-md-3 widget">
					  	<h3>Get In Touch</h3>
					  	<ul>
						  	<li class="list-home">2301 Alton Road, Miami Beach, FL 33140</li>
						  	<li class="list-phone">+ 305-532-3350</li>
					  	</ul>
					  	<ul class="social-list list-unstyled">
                            <li><a href="#" title="Join us on Facebook" class="facebook-link"><span class="icon-facebook"></span></a></li>
                            <li><a href="#" title="Join us on Twitter" class="twitter-link"><span class="icon-twitter"></span></a></li>
                            <li><a href="#" title="Join us on Vimeo" class="vimeo-link"><span class="icon-vimeo"></span></a></li>
                            <li><a href="#" title="Join us on Google Plus" class="googleplus-link"><span class="icon-googleplus"></span></a></li>
                            <li><a href="#" title="Join us on Flickr" class="flickr-link"><span class="icon-flickr"></span></a></li>
                            <!-- DELETE THE COMMENTS TO ENABLE 
                            <li><a href="#" title="Join us on Pinterest" class="pinterest-link"><span class="icon-pinterest"></span></a></li>
                            <li><a href="#" title="Join us on Tumblr" class="tumblr-link"><span class="icon-tumblr"></span></a></li>
                            <li><a href="#" title="Join us on Instagram" class="instagram-link"><span class="icon-instagram"></span></a></li>
                            <li><a href="#" title="Join us on Linkedin" class="linkedin-link"><span class="icon-linkedin"></span></a></li>
                            <li><a href="#" class="rss-link" title="Subscribe to our RSS feed" class="rss-link"><span class="icon-rss"></span></a></li>
                            -->
                        </ul>
					</div>
			  	</div>
		  	</div>
		  	<div id="copyright">
			  	<p>&#169; Copyright - <a href="http://themeforest.net/user/doubleF/portfolio">2F design</a></p>
		  	</div>
	  	</footer>
	  	<!-- END FOOTER -->
  	</div>
	
	<!-- SIGN IN CONTENT-->
	<div id="signin-container">
		<div id="signin">
			<a href="javascript:void(0)" class="clearfix" id="close-signin"><i class="icon-cross"></i></a>
		  	<div class="heading">
			  	<h1>Sign In</h1>
			  	<hr>
  			</div>
			<form class="form-horizontal" method="post" id="signinform" role="form">
			  <div class="form-group">
			    <label for="inputName" class="col-sm-3 control-label">Name</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="inputName" placeholder="Name">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputPassword" class="col-sm-3 control-label">Password</label>
			    <div class="col-sm-9">
			      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-3 col-sm-9">
			      <div class="checkbox">
			        <label>
			          <input type="checkbox"> Remember me
			        </label>
			      </div>
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="center">
			      <button type="submit" class="btn btn-default"><i class="icon-checkmark"></i> Sign in</button>
			    </div>
			  </div>
			</form>
		</div>
	</div>

    <!-- SCRIPTS -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- ONLY FOR THE EVENT SINGLE PAGE : MAP SCRIPT -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script>
		function initialize() {
		  var myLatlng = new google.maps.LatLng(25.7993,-80.138023); //http://itouchmap.com/latlong.html
		  var mapOptions = {
		    zoom: 15,
		    center: myLatlng
		  }
		  var map = new google.maps.Map(document.getElementById('mapEvent'), mapOptions);
		
		  var marker = new google.maps.Marker({
		      position: myLatlng,
		      map: map,
		      title: 'Hello World!'
		  });
		}
		
		google.maps.event.addDomListener(window, 'load', initialize);
		
	</script>
    <!-- END -->
    <!-- ONLY FOR THE EVENT SINGLE PAGE : COUNTER SCRIPT -->
    <script>
	    /**
	    * Set your date here  (YEAR, MONTH (0 for January/11 for December), DAY, HOUR, MINUTE, SECOND)
	    * according to the GMT+0 Timezone
	    **/
	    var launch = new Date(2014, 01, 20, 00, 00);
	    /**
	    * The script
	    **/
	    var days = $('#days');
	    var hours = $('#hours');
	    var minutes = $('#minutes');
	    var seconds = $('#seconds');
	    setDate();
	    function setDate(){
	        var now = new Date();
	        if( launch < now ){
	            days.html('<h2>0</h2><p>Day</p>');
	            hours.html('<h2>0</h2><p>Hour</p>');
	            minutes.html('<h2>0</h2><p>Minute</p>');
	            seconds.html('<h2>0</h2><p>Second</p>');
	        }
	        else{
	            var s = -now.getTimezoneOffset()*60 + (launch.getTime() - now.getTime())/1000;
	            var d = Math.floor(s/86400);
	            days.html('<h1>'+d+'</h1><p>Day'+(d>1?'s':''),'</p>');
	            s -= d*86400;
	
	            var h = Math.floor(s/3600);
	            hours.html('<h1>'+h+'</h1><p>Hour'+(h>1?'s':''),'</p>');
	            s -= h*3600;
	
	            var m = Math.floor(s/60);
	            minutes.html('<h1>'+m+'</h1><p>Minute'+(m>1?'s':''),'</p>');
	
	            s = Math.floor(s-m*60);
	            seconds.html('<h1>'+s+'</h1><p>Second'+(s>1?'s':''),'</p>');
	            setTimeout(setDate, 1000);
	        }
	    }
    </script>
    <!-- END -->
    <script src="js/alert.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
  <!-- END BODY -->
</html>