<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- PAGE TITLE -->
    <title>Members Dashboard - Tee Up</title>
    <!-- MAKE IT RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- BOOTSTRAP -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- STYLES -->
    <link href="../css/style.css" rel="stylesheet" media="screen">
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <!-- START BODY -->
  <body>
  	<!-- You can add class="boxed" just below to #page -->
  	<div id="page">
	  	<!-- START HEADER -->
	  	<header id="header">
	  		<div id="topbar" class="animate_top_bottom">
		  		<div class="container">
			  		<ul>
				  		<li><span class="icon-phone"></span>+000 000 1234</li>
				  		<li><span class="icon-mail"></span><a href="mailto:yourEmail@example.com">yourEmail@example.com</a></li>
			  		</ul>
			  		<ul class="topbar-right">
			  			<li>
				  			<a href="#" id="open-languages">English <span class="icon-arrow-down4"></span></a>
					  		<ul id="languages">
						  		<li><a href="#">French</a></li>
						  		<li><a href="#">Deutsch</a></li>
						  		<li><a href="#">Spanish</a></li>
					  		</ul>
				  		</li>
				  		<li><span class="icon-house"></span><a href="index.html">Dashboard</a></li>
			  		</ul>
		  		</div>
	  		</div>
		  	<div class="container">
			  	<a href="../index.html" title="Logo Image" id="logo">
				  	<img src="../images/logo.png" alt="Logo Image">
			  	</a>
			  	<nav id="navigation">
				  	<ul>
					  	<li><a href="../index.html">Home</a></li>
					  	<li class="with-submenu"><a href="../about.html">About</a>
					  		<ul class="submenu">
						  		<li><a href="../testimonials.html">Testimonials</a></li>
						  		<li><a href="../sitemap.html">Sitemap</a></li>
						  		<li><a href="../faq.html">FAQ page</a></li>
						  		<li><a href="../404.html">404 page</a></li>
						  		<li><a href="../new-page.html">New Page</a></li>
					  		</ul>
					  	</li>
					  	<li><a href="../gallery.html">Gallery</a></li>
					  	<li><a href="../rates.html">Rates</a></li>
					  	<li><a href="../events.html">Events</a></li>
					  	<li><a href="../blog.html">Blog</a></li>
					  	<li><a href="../index.html">Member's Area</a></li>
					  	<li><a href="../contact.html">Contact</a></li>
					  	<li class="menu-search">
					  		<a href="#" id="search-toggle"><span class="icon-search"></span></a>
					  		<div class="search-container">
						  		<form role="search" method="get" action="#" >
									<input type="text" value="" name="s" id="s" placeholder="Search..."/>
									<input type="hidden" name="searchsubmit" id="searchsubmit" value="true" />
									<button type="submit" name="searchsubmit"><i class="icon-search"></i></button>
						        </form>
					  		</div>
					  	</li>
				  	</ul>
			  	</nav>
			  	<a href="#navigation" id="mobile-menu"><span class="icon-list2"></span></a>
		  	</div>
		  	<!-- BACKGROUND HEADER-->
		  	<div id="background" class="small" style="background-image: url('../images/slider/1.jpg');"></div>
	  	</header>
	  	<!-- END HEADER -->
	  	
	  	<!-- START MAIN CONTAINER -->
	  	<div id="main-container">
	  		<!-- START CONTAINER -->
		  	<section id="container" class="container">
		  		<div class="row">
		  			<div class="col-md-9">
		  				<div class="member-info row animate_bottom_top">
							<div class="col-md-2 center">
								<img src="../images/members/1.jpg" alt="Member image">
							</div>
							<div class="col-md-10">
								<h2>Hello, #MemberName !</h2>
								<p>
									Short Description there, Donec pretium eleifend orci non porttitor. Mauris sit amet eros ac dolor 												malesuada iaculis. Sed sed elementum ligula.
								</p>
								<div class="center">
									<a href="#" class="btn btn-default"><i class="icon-flag"></i> Notifications (4)</a>
									<a href="#" class="btn btn-default"><i class="icon-mail"></i> Messages (2)</a>
									<a href="#" class="btn btn-default"><i class="icon-logout"></i> Log Out</a>
								</div>
							</div>
		  				</div>
			  			<!-- HEADLINE -->
			  			<div class="heading animate_right_left">
						  	<h1>Discussions</h1>
						  	<hr>
			  			</div>
			  			<section class="member-forum-table">
			  				<header class="row">
					  			<div class="col-md-8">
						  			<span>Discussion Name</span>
					  			</div>
					  			<div class="col-md-2 center">
						  			<span>Topics</span>
					  			</div>
					  			<div class="col-md-2 center center">
						  			<span>Posts</span>
					  			</div>
				  			</header>
				  			<article class="row">
					  			<div class="col-md-8">
						  			<a href="single-topic.html">Discussion Name</a>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper aliquet consectetur. 
							  			Integer molestie magna a semper cursus.</p>
					  			</div>
					  			<div class="col-md-2 center">
						  			<span>2</span>
					  			</div>
					  			<div class="col-md-2 center">
						  			<span>15</span>
					  			</div>
				  			</article>
				  			<article class="row">
					  			<div class="col-md-8">
						  			<a href="single-topic.html">Discussion Name #1</a>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper aliquet consectetur. 
							  			Integer molestie magna a semper cursus.</p>
					  			</div>
					  			<div class="col-md-2 center">
						  			<span>12</span>
					  			</div>
					  			<div class="col-md-2 center">
						  			<span>144</span>
					  			</div>
				  			</article>
				  			<article class="row">
					  			<div class="col-md-8">
						  			<a href="single-topic.html">Discussion Name #2</a>
						  			<p>Nunc condimentum quis lorem et lacinia. Integer tincidunt sapien orci, ac pulvinar mauris placerat vel. 
									Etiam non tellus gravida, eleifend magna et, pharetra dui. Integer dictum consequat ullamcorper. Vivamus viverra purus enim. </p>
					  			</div>
					  			<div class="col-md-2 center">
						  			<span>5</span>
					  			</div>
					  			<div class="col-md-2 center">
						  			<span>78</span>
					  			</div>
				  			</article>
			  			</section>
			  			<div class="center">
			  				<a href="#" class="btn btn-default"><i class="icon-chat"></i> All Discussions</a>
			  			</div>
			  			<!-- HEADLINE -->
			  			<div class="heading animate_right_left">
						  	<h1>Your Groups</h1>
						  	<hr>
			  			</div>
			  			<section class="member-forum-table">
			  				<header class="row">
					  			<div class="col-md-8">
						  			<span>Group Name</span>
					  			</div>
					  			<div class="col-md-2 center">
						  			<span>Members</span>
					  			</div>
					  			<div class="col-md-2 center center">
						  			<span>Last Activity</span>
					  			</div>
				  			</header>
				  			<article class="row">
					  			<div class="col-md-8">
						  			<a href="single-topic.html">Group Name</a>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper aliquet consectetur. 
							  			Integer molestie magna a semper cursus.</p>
					  			</div>
					  			<div class="col-md-2 center">
						  			<span>27</span>
					  			</div>
					  			<div class="col-md-2 center">
						  			<span>3 days ago</span>
					  			</div>
				  			</article>
				  			<article class="row">
					  			<div class="col-md-8">
						  			<a href="single-topic.html">Group Name #2</a>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper aliquet consectetur. 
							  			Integer molestie magna a semper cursus.</p>
					  			</div>
					  			<div class="col-md-2 center">
						  			<span>124</span>
					  			</div>
					  			<div class="col-md-2 center">
						  			<span>12 hours ago</span>
					  			</div>
				  			</article>
				  			<article class="row">
					  			<div class="col-md-8">
						  			<a href="single-topic.html">Group Name #3</a>
						  			<p>Pellentesque urna lectus, dignissim ac varius sit amet.</p>
					  			</div>
					  			<div class="col-md-2 center">
						  			<span>256</span>
					  			</div>
					  			<div class="col-md-2 center">
						  			<span>2 months ago</span>
					  			</div>
				  			</article>
			  			</section>
			  			<div class="center">
			  				<a href="#" class="btn btn-default"><i class="icon-users"></i> All Groups</a>
			  			</div>
		  			</div>
		  			<!-- START SIDEBAR -->
					<div id="sidebar" class="col-md-3">
						<!-- SEARCH WIDGET -->
						<div class="widget">
							<h4>Looking For something ?</h4>
							<!-- SEARCH FORM -->
					  		<div class="search-container">
						  		<form role="search" method="get" action="#" >
									<input type="text" value="" name="s" id="s2" placeholder="Search..."/>
									<input type="hidden" name="searchsubmit" id="searchsubmit2" value="true" />
									<button type="submit" name="searchsubmit"><i class="icon-search"></i></button>
						        </form>
					  		</div>
						</div>
						<!-- END .WIDGET -->
						<!-- NAVIGATION WIDGET -->
						<div class="widget">
							<h4>Navigation</h4>
							<ul>
								<li><a href="index.html">Dashboard</a></li>
								<li><a href="members.html">All Members</a></li>
								<li><a href="chat.html">Your Latest Message</a></li>
								<li><a href="single-topic.html">Your Latest Topic</a></li>
							</ul>
						</div>
						<!-- END .WIDGET -->
						<!-- GROUPS WIDGET -->
						<div class="widget">
							<h4>Groups</h4>
							<ul>
								<li><a href="single-topic.html">Monday Lessons</a></li>
								<li><a href="single-topic.html">Saturday Lessons</a></li>
								<li><a href="single-topic.html">Contest Team</a></li>
								<li><a href="single-topic.html">Group Name #1</a></li>
								<li><a href="single-topic.html">Group Name #2</a></li>
								<li><a href="single-topic.html">Group Name #3</a></li>
							</ul>
						</div>
						<!-- END .WIDGET -->
						<!-- INFO WIDGET -->
						<div class="widget">
							<h4>Info !</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						</div>
						<!-- END .WIDGET -->
					</div>
					<!-- END SIDEBAR -->
		  		</div>
		  	</section>
	  		<!-- END CONTAINER -->
	  	</div>
	  	<!-- END MAIN CONTAINER -->
	  	
	  	<!-- START FOOTER -->
	  	<footer id="footer">
		  	<div id="widgets" class="container">
			  	<div class="row">
				  	<div class="col-md-3 widget">
					  	<h3>Our Golf</h3>
					  	<ul>
						  	<li><a href="../gallery.html">Gallery</a></li>
						  	<li><a href="../about.html">About</a></li>
						  	<li><a href="../blog.html">Blog</a></li>
						  	<li><a href="../contact.html">Contact</a></li>
					  	</ul>
				  	</div>
				  	<div class="col-md-3 widget">
					  	<h3>Blog Archives</h3>
					  	<ul class="archives">
						  	<li><a href="../blog.html">November 2013</a></li>
						  	<li><a href="../blog.html">December 2013</a></li>
						  	<li><a href="../blog.html">January 2014</a></li>
						  	<li><a href="../blog.html">February 2014</a></li>
					  	</ul>
				  	</div>
				  	<div class="col-md-3 widget">
					  	<h3>Upcoming Events</h3>
					  	<ul class="events">
						  	<li><a href="../events.html">Your Event Name (01/02/15)</a></li>
						  	<li><a href="../events.html">Your Event Name (02/03/15)</a></li>
						  	<li><a href="../events.html">Your Event Name (03/04/15)</a></li>
						  	<li><a href="../events.html">Your Event Name (02/04/15)</a></li>
					  	</ul>
				  	</div>
				  	<div class="col-md-3 widget">
					  	<h3>Get In Touch</h3>
					  	<ul>
						  	<li class="list-home">2301 Alton Road, Miami Beach, FL 33140</li>
						  	<li class="list-phone">+ 305-532-3350</li>
					  	</ul>
					  	<ul class="social-list list-unstyled">
                            <li><a href="#" title="Join us on Facebook" class="facebook-link"><span class="icon-facebook"></span></a></li>
                            <li><a href="#" title="Join us on Twitter" class="twitter-link"><span class="icon-twitter"></span></a></li>
                            <li><a href="#" title="Join us on Vimeo" class="vimeo-link"><span class="icon-vimeo"></span></a></li>
                            <li><a href="#" title="Join us on Google Plus" class="googleplus-link"><span class="icon-googleplus"></span></a></li>
                            <li><a href="#" title="Join us on Flickr" class="flickr-link"><span class="icon-flickr"></span></a></li>
                            <!-- DELETE THE COMMENTS TO ENABLE 
                            <li><a href="#" title="Join us on Pinterest" class="pinterest-link"><span class="icon-pinterest"></span></a></li>
                            <li><a href="#" title="Join us on Tumblr" class="tumblr-link"><span class="icon-tumblr"></span></a></li>
                            <li><a href="#" title="Join us on Instagram" class="instagram-link"><span class="icon-instagram"></span></a></li>
                            <li><a href="#" title="Join us on Linkedin" class="linkedin-link"><span class="icon-linkedin"></span></a></li>
                            <li><a href="#" class="rss-link" title="Subscribe to our RSS feed" class="rss-link"><span class="icon-rss"></span></a></li>
                            -->
                        </ul>
					</div>
			  	</div>
		  	</div>
		  	<div id="copyright">
			  	<p>&#169; Copyright - <a href="http://themeforest.net/user/doubleF/portfolio">2F design</a></p>
		  	</div>
	  	</footer>
	  	<!-- END FOOTER -->
  	</div>
  	
  	<!-- PAGE LOADING-->
	<div id="loader"></div>

    <!-- SCRIPTS -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="../js/alert.js"></script>
    <script src="../js/dropdown.js"></script>
    <script src="../js/waypoints.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/jquery.fancybox.pack.js"></script>
    <script src="../js/pace.min.js"></script>
    <script src="../js/jquery.flexslider-min.js"></script>
    <script src="../js/jquery.themepunch.plugins.min.js"></script>
    <script src="../js/jquery.themepunch.revolution.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
  <!-- END BODY -->
</html>