<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- PAGE TITLE -->
    <title>Topic Name - Tee Up</title>
    <!-- MAKE IT RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- BOOTSTRAP -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- STYLES -->
    <link href="../css/style.css" rel="stylesheet" media="screen">
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <!-- START BODY -->
  <body>
  	<!-- You can add class="boxed" just below to #page -->
  	<div id="page">
	  	<!-- START HEADER -->
	  	<header id="header">
	  		<div id="topbar" class="animate_top_bottom">
		  		<div class="container">
			  		<ul>
				  		<li><span class="icon-phone"></span>+000 000 1234</li>
				  		<li><span class="icon-mail"></span><a href="mailto:yourEmail@example.com">yourEmail@example.com</a></li>
			  		</ul>
			  		<ul class="topbar-right">
			  			<li>
				  			<a href="#" id="open-languages">English <span class="icon-arrow-down4"></span></a>
					  		<ul id="languages">
						  		<li><a href="#">French</a></li>
						  		<li><a href="#">Deutsch</a></li>
						  		<li><a href="#">Spanish</a></li>
					  		</ul>
				  		</li>
				  		<li><span class="icon-house"></span><a href="index.html">Dashboard</a></li>
			  		</ul>
		  		</div>
	  		</div>
		  	<div class="container">
			  	<a href="../index.html" title="Logo Image" id="logo">
				  	<img src="../images/logo.png" alt="Logo Image">
			  	</a>
			  	<nav id="navigation">
				  	<ul>
					  	<li><a href="../index.html">Home</a></li>
					  	<li class="with-submenu"><a href="../about.html">About</a>
					  		<ul class="submenu">
						  		<li><a href="../testimonials.html">Testimonials</a></li>
						  		<li><a href="../sitemap.html">Sitemap</a></li>
						  		<li><a href="../faq.html">FAQ page</a></li>
						  		<li><a href="../404.html">404 page</a></li>
						  		<li><a href="../new-page.html">New Page</a></li>
					  		</ul>
					  	</li>
					  	<li><a href="../gallery.html">Gallery</a></li>
					  	<li><a href="../rates.html">Rates</a></li>
					  	<li><a href="../events.html">Events</a></li>
					  	<li><a href="../blog.html">Blog</a></li>
					  	<li><a href="../index.html">Member's Area</a></li>
					  	<li><a href="../contact.html">Contact</a></li>
					  	<li class="menu-search">
					  		<a href="#" id="search-toggle"><span class="icon-search"></span></a>
					  		<div class="search-container">
						  		<form role="search" method="get" action="#" >
									<input type="text" value="" name="s" id="s" placeholder="Search..."/>
									<input type="hidden" name="searchsubmit" id="searchsubmit" value="true" />
									<button type="submit" name="searchsubmit"><i class="icon-search"></i></button>
						        </form>
					  		</div>
					  	</li>
				  	</ul>
			  	</nav>
			  	<a href="#navigation" id="mobile-menu"><span class="icon-list2"></span></a>
		  	</div>
		  	<!-- BACKGROUND HEADER-->
		  	<div id="background" class="small" style="background-image: url('../images/slider/1.jpg');"></div>
	  	</header>
	  	<!-- END HEADER -->
	  	
	  	<!-- START MAIN CONTAINER -->
	  	<div id="main-container">
	  		<!-- START CONTAINER -->
		  	<section id="container" class="container">
		  		<!-- TITLE -->
	  			<div class="heading page-title animate_right_left">
			  		<h1>Topic Name</h1>
			  		<hr>
	  			</div>
	  			<div class="center">
	  				<span class="topic-info">Started by John Doe 23 days ago - 4 replies</span>
	  			</div>
		  	</section>
		  	<div id="topic" class="colored-container">
				<div class="container">
					<ol class="comment-list">
						<li>
							<article class="comment clearfix">
								<div class="comment-author vcard clearfix">
									<img src="../images/members/1.jpg" alt="author-image">
									<div class="comment-meta">
										<span class="url">John Doe</span> <a href="#" class="comment-time">February 21, 2014 at 8:44 am</a>
									</div>
								</div>
								<div class="comment-text">
									<p>Suspendisse non nunc cursus, tempus mi quis, pretium ligula. Nam viverra libero dolor,
									 rhoncus dignissim dui scelerisque at. Donec in erat orci. Vivamus mollis feugiat sodales. 
									 Maecenas at imperdiet metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
								</div><!-- .comment-text -->
							</article><!-- #comment-## -->
						</li>
						<li>
							<article class="comment">
								<div class="comment-author vcard clearfix">
									<img src="../images/members/2.jpg" alt="author-image">
									<div class="comment-meta">
										<span class="url">Jane Doe</span> <a href="#" class="comment-time">February 11, 2014 at 8:59 pm</a>
									</div>
								</div>
								<div class="comment-text">
								  <p>Donec mattis ultricies quam, non condimentum lacus fermentum id. Maecenas a lobortis dolor. 
								  Nullam nec erat ut nisl posuere tincidunt. Nunc nec mauris eget justo vulputate rhoncus. 
								  Pellentesque in vulputate enim. Ut blandit purus at neque dignissim, non ullamcorper nisi imperdiet.</p>
								</div><!-- .comment-text -->
							</article><!-- #comment-## -->
						</li>
						<li>
							<article class="comment">
								<div class="comment-author vcard clearfix">
									<img src="../images/members/3.jpg" alt="author-image">
									<div class="comment-meta">
										<span class="url">Jane Doe</span> <a href="#" class="comment-time">February 11, 2014 at 6:45 pm</a>
									</div>
								</div>
								<div class="comment-text">
								  <p>Nunc condimentum quis lorem et lacinia.</p>
								</div><!-- .comment-text -->
							</article><!-- #comment-## -->
						</li>
						<li>
							<article class="comment clearfix">
								<div class="comment-author vcard clearfix">
									<img src="../images/members/2.jpg" alt="author-image">
									<div class="comment-meta">
										<span class="url">John Doe</span> <a href="#" class="comment-time">February 6, 2014 at 10:04 am</a>
									</div>
								</div>
								<div class="comment-text">
									<p>Integer sem nunc, dignissim sed rhoncus gravida, porta at enim. Sed tincidunt magna id dolor egestas condimentum. 
									Nullam facilisis mollis nisi eu tempus. Nullam dapibus felis eu mauris aliquet ornare. Donec pretium eleifend orci non porttitor.
									 Mauris sit amet eros ac dolor malesuada iaculis. Sed sed elementum ligula. Vivamus a augue justo. Donec posuere mi quam,
									  eget dapibus est euismod ut. Maecenas sed mi placerat nisi porta egestas. Sed consequat arcu nec euismod porta.
									   Quisque ac elit sit amet dui viverra interdum. Aliquam luctus sodales cursus. 
									   Vivamus a consequat erat, cursus dictum dui. Aenean mattis massa ut tellus feugiat congue.</p>
								</div><!-- .comment-text -->
							</article><!-- #comment-## -->
						</li>
					</ol>  
				</div>    
			</div>     
			<!-- END COMMENT-CONTAINER -->
			<section class="container">
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6 animate_left_right">
						<h2>Send your Reply</h2>
						<form class="form-horizontal" id="comment-form" role="form">
							<div class="form-group">
								<label for="inputEmail3" class="col-lg-2 control-label">Message</label>
									<div class="col-lg-10">
								<textarea class="form-control" rows="6" id="inputEmail3" placeholder="Your Reply..."></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-lg-offset-2 col-lg-10">
									<button type="submit" class="btn btn-default"><i class="icon-pencil"></i> Reply</button>
								</div>
							</div>
						</form>
						<!-- END COMMENT -->
		  			</div>
					<div class="col-md-3"></div>
	  			</div>
	  			<!-- PAGINATION -->
	  			<div class="center">
				  	<ul class="pagination">
					  <li><a href="#"><i class="icon-arrow-left3"></i> Other Topic Title</a></li>
					  <li><a href="#">An Other there <i class="icon-arrow-right3"></i></a></li>
					</ul>
	  			</div>
		  	</section>
	  		<!-- END CONTAINER -->
	  	</div>
	  	<!-- END MAIN CONTAINER -->
	  	
	  	<!-- START FOOTER -->
	  	<footer id="footer">
		  	<div id="widgets" class="container">
			  	<div class="row">
				  	<div class="col-md-3 widget">
					  	<h3>Our Golf</h3>
					  	<ul>
						  	<li><a href="../gallery.html">Gallery</a></li>
						  	<li><a href="../about.html">About</a></li>
						  	<li><a href="../blog.html">Blog</a></li>
						  	<li><a href="../contact.html">Contact</a></li>
					  	</ul>
				  	</div>
				  	<div class="col-md-3 widget">
					  	<h3>Blog Archives</h3>
					  	<ul class="archives">
						  	<li><a href="../blog.html">November 2013</a></li>
						  	<li><a href="../blog.html">December 2013</a></li>
						  	<li><a href="../blog.html">January 2014</a></li>
						  	<li><a href="../blog.html">February 2014</a></li>
					  	</ul>
				  	</div>
				  	<div class="col-md-3 widget">
					  	<h3>Upcoming Events</h3>
					  	<ul class="events">
						  	<li><a href="../events.html">Your Event Name (01/02/15)</a></li>
						  	<li><a href="../events.html">Your Event Name (02/03/15)</a></li>
						  	<li><a href="../events.html">Your Event Name (03/04/15)</a></li>
						  	<li><a href="../events.html">Your Event Name (02/04/15)</a></li>
					  	</ul>
				  	</div>
				  	<div class="col-md-3 widget">
					  	<h3>Get In Touch</h3>
					  	<ul>
						  	<li class="list-home">2301 Alton Road, Miami Beach, FL 33140</li>
						  	<li class="list-phone">+ 305-532-3350</li>
					  	</ul>
					  	<ul class="social-list list-unstyled">
                            <li><a href="#" title="Join us on Facebook" class="facebook-link"><span class="icon-facebook"></span></a></li>
                            <li><a href="#" title="Join us on Twitter" class="twitter-link"><span class="icon-twitter"></span></a></li>
                            <li><a href="#" title="Join us on Vimeo" class="vimeo-link"><span class="icon-vimeo"></span></a></li>
                            <li><a href="#" title="Join us on Google Plus" class="googleplus-link"><span class="icon-googleplus"></span></a></li>
                            <li><a href="#" title="Join us on Flickr" class="flickr-link"><span class="icon-flickr"></span></a></li>
                            <!-- DELETE THE COMMENTS TO ENABLE 
                            <li><a href="#" title="Join us on Pinterest" class="pinterest-link"><span class="icon-pinterest"></span></a></li>
                            <li><a href="#" title="Join us on Tumblr" class="tumblr-link"><span class="icon-tumblr"></span></a></li>
                            <li><a href="#" title="Join us on Instagram" class="instagram-link"><span class="icon-instagram"></span></a></li>
                            <li><a href="#" title="Join us on Linkedin" class="linkedin-link"><span class="icon-linkedin"></span></a></li>
                            <li><a href="#" class="rss-link" title="Subscribe to our RSS feed" class="rss-link"><span class="icon-rss"></span></a></li>
                            -->
                        </ul>
					</div>
			  	</div>
		  	</div>
		  	<div id="copyright">
			  	<p>&#169; Copyright - <a href="http://themeforest.net/user/doubleF/portfolio">2F design</a></p>
		  	</div>
	  	</footer>
	  	<!-- END FOOTER -->
  	</div>

    <!-- SCRIPTS -->
    <script src="../js/jquery.js"></script>
    <script src="../js/alert.js"></script>
    <script src="../js/dropdown.js"></script>
    <script src="../js/waypoints.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/jquery.fancybox.pack.js"></script>
    <script src="../js/pace.min.js"></script>
    <script src="../js/jquery.flexslider-min.js"></script>
    <script src="../js/jquery.themepunch.plugins.min.js"></script>
    <script src="../js/jquery.themepunch.revolution.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
  <!-- END BODY -->
</html>